[gd_scene load_steps=3 format=3 uid="uid://c0qm7kpfs8hcr"]

[ext_resource type="Script" path="res://navigation/obstacle.gd" id="1_obtb1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_id3s4"]

[node name="Obstacle" type="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.28523, 0.95, -2.33882)
script = ExtResource("1_obtb1")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_id3s4")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="CollisionShape3D"]
estimate_radius = false
radius = 0.5
