[gd_scene load_steps=6 format=3 uid="uid://8d4cudcb6xpc"]

[sub_resource type="Animation" id="Animation_e4hp1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NavigationOffset:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0613372, 0.95, 2.19116)]
}

[sub_resource type="Animation" id="Animation_veodu"]
resource_name = "default"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NavigationOffset:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.0613372, 0.95, 2.19116), Vector3(0.0613372, 0.95, -1.37318)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l5lp8"]
_data = {
"RESET": SubResource("Animation_e4hp1"),
"default": SubResource("Animation_veodu")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rekvp"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_reh6l"]
radius = 0.8
height = 1.6

[node name="Obstacle" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0613372, 0.95, 2.19116)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_l5lp8")
}

[node name="NavigationOffset" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0613372, 0.95, 2.19116)

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="NavigationOffset"]
radius = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationOffset"]
material_override = SubResource("StandardMaterial3D_rekvp")
mesh = SubResource("SphereMesh_reh6l")
skeleton = NodePath("../..")
