[gd_scene load_steps=10 format=3 uid="uid://ewcyamsf2i6r"]

[ext_resource type="Texture2D" uid="uid://cngtsvgjd34my" path="res://2d_dynamic_lights/assets/gem/0000.png" id="1_phuut"]
[ext_resource type="Texture2D" uid="uid://c642uqpv75cw2" path="res://2d_dynamic_lights/assets/gem/0001.png" id="2_abc2q"]
[ext_resource type="Texture2D" uid="uid://rpmjycnrpuh1" path="res://2d_dynamic_lights/assets/gem/0002.png" id="3_yc7yb"]
[ext_resource type="Texture2D" uid="uid://3kxsf4q26jav" path="res://2d_dynamic_lights/assets/gem/0003.png" id="4_ssxti"]
[ext_resource type="Texture2D" uid="uid://bia88m0tq31cy" path="res://2d_dynamic_lights/assets/gem/0004.png" id="5_12xnk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j704l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_phuut")
}, {
"duration": 1.0,
"texture": ExtResource("2_abc2q")
}, {
"duration": 1.0,
"texture": ExtResource("3_yc7yb")
}, {
"duration": 1.0,
"texture": ExtResource("4_ssxti")
}, {
"duration": 1.0,
"texture": ExtResource("5_12xnk")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_pof8r"]
script/source = "extends AnimatedSprite2D


func _ready() -> void:
	play(\"default\")
"

[sub_resource type="Gradient" id="Gradient_8kjhw"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k3537"]
gradient = SubResource("Gradient_8kjhw")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Gem" type="AnimatedSprite2D"]
modulate = Color(1.6, 1.2, 1.2, 1)
light_mask = 0
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_j704l")
script = SubResource("GDScript_pof8r")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.964706, 0.737255, 1)
energy = 1.6
range_layer_min = -100
range_layer_max = 100
texture = SubResource("GradientTexture2D_k3537")
texture_scale = 0.3
