[gd_scene load_steps=10 format=3]

[ext_resource type="Texture2D" uid="uid://clqit06m3f2b3" path="res://tweens/player/player.png" id="1_7cxjc"]
[ext_resource type="Script" path="res://tweens/player/player.gd" id="2_bu7s7"]
[ext_resource type="AudioStream" uid="uid://bm673bh8n7l1f" path="res://tweens/player/Flamethrower Fire Loop 5.wav" id="3_7dbvb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_25jsp"]
radius = 45.2769

[sub_resource type="Gradient" id="Gradient_nkbtg"]
offsets = PackedFloat32Array(0, 0.754386, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2hmwn"]
gradient = SubResource("Gradient_nkbtg")

[sub_resource type="Curve" id="Curve_wtwch"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qb1ux"]
curve = SubResource("Curve_wtwch")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2pw3g"]
lifetime_randomness = 0.22
emission_shape = 3
emission_box_extents = Vector3(6, 4, 1)
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 15.0
scale_max = 15.0
scale_curve = SubResource("CurveTexture_qb1ux")
color_ramp = SubResource("GradientTexture1D_2hmwn")

[node name="Player" type="Sprite2D"]
position = Vector2(967, 544)
texture = ExtResource("1_7cxjc")
script = ExtResource("2_bu7s7")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_25jsp")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7dbvb")
volume_db = -30.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(0, 50)
amount = 50
process_material = SubResource("ParticleProcessMaterial_2pw3g")
lifetime = 0.25
speed_scale = 2.0
fixed_fps = 60
