[gd_scene load_steps=7 format=3 uid="uid://pl50y712clgd"]

[ext_resource type="Texture2D" uid="uid://b0212o01ieofk" path="res://2d_clipping/sprites/FacesetBox.png" id="1_pm75i"]
[ext_resource type="Script" path="res://2d_clipping/box.gd" id="2_fnb8m"]
[ext_resource type="Texture2D" uid="uid://dhwxjm2an21po" path="res://2d_clipping/sprites/Mask.png" id="2_ir0x8"]
[ext_resource type="Texture2D" uid="uid://dlsgrtgyi00tu" path="res://2d_clipping/sprites/FacesetNinja.png" id="3_yrnj2"]
[ext_resource type="Texture2D" uid="uid://d0aaetic6tngy" path="res://2d_clipping/sprites/FacesetBlack.png" id="4_pyltk"]
[ext_resource type="Texture2D" uid="uid://2pyvc2kt4fdo" path="res://2d_clipping/sprites/FacesetBrown.png" id="5_mlp3v"]

[node name="2DClipping" type="Node2D"]

[node name="Box" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(240, 144)
texture = ExtResource("1_pm75i")
script = ExtResource("2_fnb8m")

[node name="Label" type="Label" parent="Box"]
z_index = 1
anchors_preset = -1
anchor_left = 0.521
anchor_top = 1.271
anchor_right = 0.521
anchor_bottom = 1.271
offset_left = -65.008
offset_top = -37.008
offset_right = 16.992
offset_bottom = -11.008
grow_horizontal = 2
grow_vertical = 2
text = "no clip"
horizontal_alignment = 1

[node name="Mask" type="Sprite2D" parent="Box"]
texture = ExtResource("2_ir0x8")

[node name="Sprite2D" type="Sprite2D" parent="Box/Mask"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_yrnj2")

[node name="Box2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(336, 144)
texture = ExtResource("1_pm75i")
script = ExtResource("2_fnb8m")

[node name="Label" type="Label" parent="Box2"]
z_index = 1
anchors_preset = -1
anchor_left = 0.521
anchor_top = 1.271
anchor_right = 0.521
anchor_bottom = 1.271
offset_left = -65.008
offset_top = -37.008
offset_right = 16.992
offset_bottom = -11.008
grow_horizontal = 2
grow_vertical = 2
text = "clip only"
horizontal_alignment = 1

[node name="Mask" type="Sprite2D" parent="Box2"]
clip_children = 1
texture = ExtResource("2_ir0x8")

[node name="Sprite2D" type="Sprite2D" parent="Box2/Mask"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_pyltk")

[node name="Box3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(432, 144)
texture = ExtResource("1_pm75i")
script = ExtResource("2_fnb8m")

[node name="Label" type="Label" parent="Box3"]
z_index = 1
anchors_preset = -1
anchor_left = 0.521
anchor_top = 1.271
anchor_right = 0.521
anchor_bottom = 1.271
offset_left = -66.008
offset_top = -37.008
offset_right = 17.992
offset_bottom = -11.008
grow_horizontal = 2
grow_vertical = 2
text = "clip + draw"
horizontal_alignment = 1

[node name="Mask" type="Sprite2D" parent="Box3"]
clip_children = 2
texture = ExtResource("2_ir0x8")

[node name="Sprite2D" type="Sprite2D" parent="Box3/Mask"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_mlp3v")

[node name="Box4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(144, 144)
texture = ExtResource("1_pm75i")

[node name="Label" type="Label" parent="Box4"]
z_index = 1
anchors_preset = -1
anchor_left = 0.521
anchor_top = 1.271
anchor_right = 0.521
anchor_bottom = 1.271
offset_left = -65.008
offset_top = -37.008
offset_right = 16.992
offset_bottom = -11.008
grow_horizontal = 2
grow_vertical = 2
text = "frame"
horizontal_alignment = 1

[node name="Mask" type="Sprite2D" parent="Box4"]
texture = ExtResource("2_ir0x8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(288, 152)
zoom = Vector2(3.5, 3.5)
