[gd_scene load_steps=7 format=3 uid="uid://c16eheiqmtd0i"]

[ext_resource type="Material" uid="uid://dgvw565jrsyux" path="res://2d_clipping/assets/waterlily_background.tres" id="1_f6d2v"]
[ext_resource type="Texture2D" uid="uid://sejeu4wvayj2" path="res://2d_clipping/assets/border.png" id="1_rq3ck"]
[ext_resource type="Texture2D" uid="uid://cb23fl2djrrjx" path="res://2d_clipping/assets/circle.png" id="2_xxpnk"]
[ext_resource type="Texture2D" uid="uid://7hfmqqujss3r" path="res://2d_clipping/assets/frog.png" id="3_nf42m"]
[ext_resource type="Script" path="res://2d_clipping/shake_frog.gd" id="4_lawpx"]
[ext_resource type="FontFile" uid="uid://dwt2j6fax5fcn" path="res://ui_flexbox/assets/fonts/Montserrat-Bold.ttf" id="6_cbg73"]

[node name="2DClipping" type="Node"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="UI"]
material = ExtResource("1_f6d2v")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.501961, 0.945098, 1, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 118.0
offset_top = 156.0
offset_right = -118.0
offset_bottom = -156.0
grow_horizontal = 2
grow_vertical = 2

[node name="NoClip" type="Control" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_lawpx")

[node name="Border" type="TextureRect" parent="UI/HBoxContainer/NoClip"]
modulate = Color(0.737255, 0.666667, 0.447059, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -164.0
offset_right = 164.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rq3ck")

[node name="Circle" type="TextureRect" parent="UI/HBoxContainer/NoClip"]
self_modulate = Color(0.580392, 0.517647, 0.317647, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -154.0
offset_right = 154.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xxpnk")

[node name="Frog" type="TextureRect" parent="UI/HBoxContainer/NoClip/Circle"]
custom_minimum_size = Vector2(320, 320)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.308
offset_top = -160.0
offset_right = 203.308
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nf42m")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="UI/HBoxContainer/NoClip"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -159.0
offset_right = 40.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_cbg73")
theme_override_font_sizes/font_size = 40
text = "No Clip"
horizontal_alignment = 1

[node name="Clip" type="Control" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_lawpx")

[node name="Border" type="TextureRect" parent="UI/HBoxContainer/Clip"]
modulate = Color(0.737255, 0.666667, 0.447059, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -164.0
offset_right = 164.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rq3ck")

[node name="Circle" type="TextureRect" parent="UI/HBoxContainer/Clip"]
self_modulate = Color(0.580392, 0.517647, 0.317647, 1)
clip_children = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -154.0
offset_right = 154.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xxpnk")

[node name="Frog" type="TextureRect" parent="UI/HBoxContainer/Clip/Circle"]
custom_minimum_size = Vector2(320, 320)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.308
offset_top = -160.0
offset_right = 203.308
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nf42m")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="UI/HBoxContainer/Clip"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -159.0
offset_right = 50.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_cbg73")
theme_override_font_sizes/font_size = 40
text = "Clip Only"
horizontal_alignment = 1

[node name="ClipAndDraw" type="Control" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_lawpx")

[node name="Border" type="TextureRect" parent="UI/HBoxContainer/ClipAndDraw"]
modulate = Color(0.737255, 0.666667, 0.447059, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -164.0
offset_right = 164.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rq3ck")

[node name="Circle" type="TextureRect" parent="UI/HBoxContainer/ClipAndDraw"]
self_modulate = Color(0.580392, 0.517647, 0.317647, 1)
clip_children = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -154.0
offset_right = 154.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xxpnk")

[node name="Frog" type="TextureRect" parent="UI/HBoxContainer/ClipAndDraw/Circle"]
custom_minimum_size = Vector2(320, 320)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.308
offset_top = -160.0
offset_right = 203.308
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nf42m")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="UI/HBoxContainer/ClipAndDraw"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -62.5
offset_top = -159.0
offset_right = 62.5
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_cbg73")
theme_override_font_sizes/font_size = 40
text = "Clip + Draw"
horizontal_alignment = 1
