[gd_scene load_steps=2 format=3 uid="uid://balvgt87spcav"]

[ext_resource type="PackedScene" uid="uid://o7qyt01n7x0k" path="res://main/UISceneEntry.tscn" id="1_l6u7q"]

[node name="SceneSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.137255)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.197917
anchor_top = 0.169444
anchor_right = 0.802083
anchor_bottom = 0.830556
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 40
columns = 4
metadata/_edit_use_anchors_ = true

[node name="Panel" parent="GridContainer" instance=ExtResource("1_l6u7q")]
layout_mode = 2

[node name="Panel2" parent="GridContainer" instance=ExtResource("1_l6u7q")]
layout_mode = 2

[node name="Panel3" parent="GridContainer" instance=ExtResource("1_l6u7q")]
layout_mode = 2

[node name="Panel4" parent="GridContainer" instance=ExtResource("1_l6u7q")]
layout_mode = 2

[node name="Panel5" parent="GridContainer" instance=ExtResource("1_l6u7q")]
layout_mode = 2

[node name="Panel6" parent="GridContainer" instance=ExtResource("1_l6u7q")]
layout_mode = 2

[node name="Panel7" parent="GridContainer" instance=ExtResource("1_l6u7q")]
layout_mode = 2

[node name="Panel8" parent="GridContainer" instance=ExtResource("1_l6u7q")]
layout_mode = 2

[node name="Panel9" parent="GridContainer" instance=ExtResource("1_l6u7q")]
layout_mode = 2

[node name="Panel10" parent="GridContainer" instance=ExtResource("1_l6u7q")]
layout_mode = 2

[node name="Panel11" parent="GridContainer" instance=ExtResource("1_l6u7q")]
layout_mode = 2

[node name="Panel12" parent="GridContainer" instance=ExtResource("1_l6u7q")]
layout_mode = 2
