[gd_scene load_steps=5 format=3 uid="uid://b1av8dpn3l2cn"]

[ext_resource type="Script" path="res://networking/robot_war/player_ui.gd" id="1_t1ygp"]
[ext_resource type="Texture2D" uid="uid://dp3ytfrbbvce6" path="res://networking/robot_war/assets/gdbot-portrait.png" id="2_t1d31"]

[sub_resource type="LabelSettings" id="LabelSettings_4e234"]
font_size = 48
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3aaoe"]
font_size = 24
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
script = ExtResource("1_t1ygp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = 27.0
offset_right = 161.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.286275)

[node name="PlayerNameLabel" type="Label" parent="ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -12.5
offset_right = 111.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
text = "Player1"

[node name="PlayerPortrait" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -55.0
offset_right = -23.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_t1d31")
expand_mode = 1

[node name="PortraitBackgroundColor" type="ColorRect" parent="PlayerPortrait"]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.352941, 0.372549, 0.858824, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -48.0
offset_right = 91.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2

[node name="DamageLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_4e234")

[node name="DamageLabelPercentage" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "%"
label_settings = SubResource("LabelSettings_3aaoe")
