[gd_scene load_steps=4 format=3 uid="uid://dwrcsode60t7m"]

[ext_resource type="Script" path="res://networking/robot_war/robot_war.gd" id="1_k07rl"]

[sub_resource type="Gradient" id="Gradient_m6v53"]
colors = PackedColorArray(0.630525, 0.521397, 0.864113, 1, 0.367263, 0.123484, 0.586528, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wylbv"]
gradient = SubResource("Gradient_m6v53")
fill_from = Vector2(0, 1)

[node name="robot_war" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k07rl")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_wylbv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.5
offset_top = -20.0
offset_right = 109.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "To play the game:
1. Click \"Spawn game Windows\".
2. Press \"Host\" on the Server window, and \"Join\" on the Client window."

[node name="SpawnWindowButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Spawn Game Windows"
