[gd_scene load_steps=4 format=3 uid="uid://crv32vbpvrotr"]

[ext_resource type="Texture2D" uid="uid://bhbkrluba1ro8" path="res://networking/whiteboard/cursor.svg" id="1_j8yrg"]
[ext_resource type="Script" path="res://networking/whiteboard/cursor.gd" id="1_q014o"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_55e7h"]
properties/0/path = NodePath(".:color")
properties/0/spawn = false
properties/0/sync = true
properties/1/path = NodePath(".:position")
properties/1/spawn = false
properties/1/sync = true
properties/2/path = NodePath(".:nickname")
properties/2/spawn = false
properties/2/sync = true

[node name="Cursor" type="CharacterBody2D"]
script = ExtResource("1_q014o")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(16, 16)
texture = ExtResource("1_j8yrg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 11, 31, 16, 16, 31, 11)

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 44.0
offset_bottom = 3.0
grow_vertical = 0
text = "name"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_55e7h")
