[gd_scene load_steps=7 format=3 uid="uid://hiue21kkc7f"]

[ext_resource type="Script" path="res://heightmap_physics/ball.gd" id="1_q16fs"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m86km"]
bounce = 0.25

[sub_resource type="Gradient" id="Gradient_cqa1s"]
offsets = PackedFloat32Array(0.0031348, 0.323263, 0.670695, 1)
colors = PackedColorArray(1, 0.557014, 0.826407, 1, 1, 0.642363, 0.336072, 1, 0.689715, 0.846422, 0.0114904, 1, 1.92523e-06, 0.82207, 0.829813, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4awk6"]
resource_local_to_scene = true
albedo_color = Color(0.776471, 0.494118, 0, 1)
roughness = 0.45
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_6png3"]
radius = 0.1
height = 0.2
radial_segments = 32
rings = 16

[sub_resource type="SphereShape3D" id="SphereShape3D_q1ixl"]
radius = 0.1

[node name="Ball" type="RigidBody3D" groups=["balls"]]
physics_material_override = SubResource("PhysicsMaterial_m86km")
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_q16fs")
gradient = SubResource("Gradient_cqa1s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
material_override = SubResource("StandardMaterial3D_4awk6")
mesh = SubResource("SphereMesh_6png3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_q1ixl")
