[gd_scene load_steps=4 format=3 uid="uid://dqqqtncv3x74l"]

[ext_resource type="Script" path="res://main/menu_scene_selector/fake_scene.gd" id="1_4hsu0"]
[ext_resource type="PackedScene" uid="uid://q0elnm5woxkb" path="res://main/menu_scene_selector/main_menu.tscn" id="1_ptv5l"]
[ext_resource type="PackedScene" uid="uid://e0d5j05s8kkb" path="res://interior-diorama/interior_diorama.tscn" id="2_uqy0f"]

[node name="FakeScene" type="Node"]
process_mode = 3
script = ExtResource("1_4hsu0")

[node name="SceneHolder" type="Node" parent="."]
process_mode = 1

[node name="InteriorDiorama" parent="SceneHolder" instance=ExtResource("2_uqy0f")]

[node name="MainMenu" parent="." instance=ExtResource("1_ptv5l")]
