[gd_scene load_steps=18 format=3 uid="uid://q0elnm5woxkb"]

[ext_resource type="Script" path="res://main/menu_scene_selector/main_menu.gd" id="1_r1nxt"]
[ext_resource type="Texture2D" uid="uid://cr3g4o8nehftb" path="res://main/menu_scene_selector/assets/menu_arrow.png" id="2_ihupv"]
[ext_resource type="Texture2D" uid="uid://bc6p2rpclbbwj" path="res://main/menu_scene_selector/assets/full-logo-White-no-bg.png" id="3_0o1jb"]
[ext_resource type="Shader" path="res://main/menu_scene_selector/background.gdshader" id="3_r8m1g"]
[ext_resource type="Script" path="res://main/menu_scene_selector/card_selector.gd" id="6_oo536"]
[ext_resource type="Script" path="res://main/menu_scene_selector/arrow_button.gd" id="6_pncb4"]
[ext_resource type="AudioStream" uid="uid://c8ru0g5qx2ty2" path="res://main/menu_scene_selector/assets/sounds/sonar/sonar_in.wav" id="8_fv17l"]
[ext_resource type="Texture2D" uid="uid://ctqe6iimrisqr" path="res://main/menu_scene_selector/assets/icons/EscapeButton.png" id="8_iig7v"]
[ext_resource type="AudioStream" uid="uid://cte6umfyt6sk" path="res://main/menu_scene_selector/assets/sounds/sonar/sonar_switch.wav" id="9_3wkvp"]
[ext_resource type="FontFile" uid="uid://cexxvyj54f4oj" path="res://interface/fonts/OpenSans-Bold.ttf" id="9_6lndb"]
[ext_resource type="AudioStream" uid="uid://dynas3nw4qjrw" path="res://main/menu_scene_selector/assets/sounds/sonar/sonar_select.wav" id="9_38xfg"]
[ext_resource type="AudioStream" uid="uid://bhr028llktxmx" path="res://main/menu_scene_selector/assets/sounds/sonar/sonar_out.wav" id="9_lk27r"]
[ext_resource type="Texture2D" uid="uid://dyaa6wx6fx3bs" path="res://main/menu_scene_selector/assets/icons/QButton.png" id="9_s5dm6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crhn1"]
shader = ExtResource("3_r8m1g")
shader_parameter/start_color = Color(0.17, 0.36, 0.56, 0.45)
shader_parameter/end_color = Color(0.25098, 0.341176, 0.764706, 0.8)
shader_parameter/zoom = 1.0
shader_parameter/blur_amount = 0.0
shader_parameter/alpha_blend = 0.0

[sub_resource type="Animation" id="Animation_yxlpw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:material:shader_parameter/zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:material:shader_parameter/blur_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background:material:shader_parameter/alpha_blend")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Main:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Main:pivot_offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_x5cg5"]
resource_name = "appear"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:material:shader_parameter/zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0201574, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.05]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:material:shader_parameter/blur_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0201574, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background:material:shader_parameter/alpha_blend")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0201574, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Main:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Main:pivot_offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.864, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3t8ej"]
_data = {
"RESET": SubResource("Animation_yxlpw"),
"appear": SubResource("Animation_x5cg5")
}

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_r1nxt")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_crhn1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main" type="VBoxContainer" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 52.0
offset_right = -48.0
offset_bottom = -52.0005
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Logo" type="TextureRect" parent="Main"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
texture = ExtResource("3_0o1jb")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="Main"]
layout_mode = 2
size_flags_vertical = 3

[node name="CardSelector" type="HBoxContainer" parent="Main/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = 57.0
offset_right = -37.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 64
script = ExtResource("6_oo536")

[node name="LeftArrow" type="Control" parent="Main/Control/CardSelector"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
focus_mode = 2
script = ExtResource("6_pncb4")

[node name="Arrow" type="TextureRect" parent="Main/Control/CardSelector/LeftArrow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -27.0
offset_right = 16.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ihupv")

[node name="Grid" type="GridContainer" parent="Main/Control/CardSelector"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
columns = 4

[node name="RightArrow" type="Control" parent="Main/Control/CardSelector"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
focus_mode = 2
script = ExtResource("6_pncb4")

[node name="Arrow" type="TextureRect" parent="Main/Control/CardSelector/RightArrow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -27.0
offset_right = 16.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ihupv")
flip_h = true

[node name="Footer" type="HBoxContainer" parent="Main"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 32

[node name="CloseIndication" type="HBoxContainer" parent="Main/Footer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="Main/Footer/CloseIndication"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
texture = ExtResource("8_iig7v")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Main/Footer/CloseIndication"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_6lndb")
theme_override_font_sizes/font_size = 18
text = "Close menu"

[node name="QuitIndication" type="HBoxContainer" parent="Main/Footer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="Main/Footer/QuitIndication"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
texture = ExtResource("9_s5dm6")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Main/Footer/QuitIndication"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_6lndb")
theme_override_font_sizes/font_size = 18
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3t8ej")
}

[node name="JingleOpen" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_fv17l")
volume_db = -20.0

[node name="JingleSelect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_38xfg")
volume_db = -20.0

[node name="ArrowButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_3wkvp")
volume_db = -20.0

[node name="JingleClose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_lk27r")
volume_db = -20.0
