[gd_scene load_steps=21 format=3 uid="uid://brhbpdmco1p2g"]

[ext_resource type="Script" path="res://3d_balls_pool/3d_balls_pool.gd" id="1_iilj0"]
[ext_resource type="Script" path="res://3d_balls_pool/DeathPlane.gd" id="2_lnerr"]
[ext_resource type="PackedScene" uid="uid://c702s5nvtegcy" path="res://3d_balls_pool/assets/ball_spinner.glb" id="3_7cay3"]
[ext_resource type="Script" path="res://3d_balls_pool/fps_viewer.gd" id="3_7pdjk"]
[ext_resource type="Script" path="res://3d_balls_pool/ball_counter.gd" id="3_u74w2"]
[ext_resource type="Script" path="res://3d_balls_pool/spinner.gd" id="4_rxfqc"]
[ext_resource type="Material" uid="uid://bhf0savlnheo8" path="res://3d_balls_pool/assets/plastic_mat.tres" id="5_bh5rb"]
[ext_resource type="Script" path="res://3d_balls_pool/turner.gd" id="5_c025w"]
[ext_resource type="Material" uid="uid://cp3g5xu1awtax" path="res://3d_balls_pool/assets/glass_mat.tres" id="7_d4ar3"]
[ext_resource type="ArrayMesh" uid="uid://co4lw7nmvvgl" path="res://3d_balls_pool/assets/pipe_1.obj" id="8_mga4t"]
[ext_resource type="Material" uid="uid://clae0tlnax6hg" path="res://3d_balls_pool/assets/metal_mat.tres" id="8_rdn14"]
[ext_resource type="Script" path="res://3d_balls_pool/teleporter.gd" id="12_rdkp1"]
[ext_resource type="PackedScene" uid="uid://dbr5xy0ghpeiv" path="res://3d_balls_pool/assets/ball_spinner_collider.glb" id="13_afi71"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_66v01"]
sky_top_color = Color(0.905882, 0.921569, 0.94902, 1)
sky_horizon_color = Color(0.780392, 0.788235, 0.8, 1)
ground_bottom_color = Color(0.847059, 0.556863, 0.509804, 1)
ground_horizon_color = Color(0.631373, 0.643137, 0.658824, 1)

[sub_resource type="Sky" id="Sky_e1rb0"]
sky_material = SubResource("ProceduralSkyMaterial_66v01")

[sub_resource type="Environment" id="Environment_d8f8m"]
background_mode = 2
sky = SubResource("Sky_e1rb0")
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.611765, 0.984314, 0.741176, 1)
fog_density = 0.0025
fog_height_density = 0.25
volumetric_fog_density = 0.01

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_hr3rc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ad07j"]
size = Vector3(7.6, 1.8, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_ol647"]
size = Vector3(4, 1, 4)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_a4gso"]
dof_blur_far_enabled = true
dof_blur_far_distance = 35.0
dof_blur_far_transition = 10.0
dof_blur_amount = 0.15

[node name="3DBallsPool" type="Node3D"]
script = ExtResource("1_iilj0")

[node name="UI" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
offset_left = 40.0
offset_top = 40.0
offset_right = 80.0
offset_bottom = 90.0

[node name="FPSLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "FPS 0"
script = ExtResource("3_7pdjk")

[node name="ActiveBalls" type="Label" parent="UI/VBoxContainer" node_paths=PackedStringArray("balls_holder")]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Ball count"
script = ExtResource("3_u74w2")
balls_holder = NodePath("../../../BallsHolder")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d8f8m")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999986, 0.00474539, -0.00221281, 0, 0.422618, 0.906308, 0.00523596, -0.906295, 0.422612, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 50.0

[node name="DeathPlane" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 0)
script = ExtResource("2_lnerr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathPlane"]
shape = SubResource("WorldBoundaryShape3D_hr3rc")

[node name="ball_spinner" parent="." instance=ExtResource("3_7cay3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Body" parent="ball_spinner" index="0"]
surface_material_override/0 = ExtResource("5_bh5rb")

[node name="Spinner" parent="ball_spinner" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
material_override = ExtResource("5_bh5rb")
script = ExtResource("4_rxfqc")

[node name="Bolt" parent="ball_spinner/Spinner" index="0"]
material_override = ExtResource("8_rdn14")

[node name="SpinnerCollision" type="StaticBody3D" parent="ball_spinner/Spinner" index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ball_spinner/Spinner/SpinnerCollision"]
shape = SubResource("BoxShape3D_ad07j")

[node name="Glass" parent="ball_spinner" index="2"]
material_override = ExtResource("7_d4ar3")

[node name="BottomPipe" parent="ball_spinner" index="3"]
surface_material_override/0 = ExtResource("5_bh5rb")
surface_material_override/1 = ExtResource("7_d4ar3")

[node name="TopPipe" parent="ball_spinner" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.6, 0)
material_override = ExtResource("5_bh5rb")

[node name="Teleporter" type="Area3D" parent="." node_paths=PackedStringArray("_out_position_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2.735)
script = ExtResource("12_rdkp1")
_out_position_node = NodePath("../TeleporterOut")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Teleporter"]
shape = SubResource("BoxShape3D_ol647")

[node name="TeleporterOut" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8, 6.5, -0.2)

[node name="Turner" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0.298836, -0.640856, 0, 0.906308, 0.422618, 0.707107, -0.298836, 0.640856, 0, 3, 0)
script = ExtResource("5_c025w")
min_zoom = 15.0
max_zoom = 30.0
metadata/_edit_group_ = true

[node name="Camera3D" type="Camera3D" parent="Turner"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 0, 1, 0, 0, 28)
attributes = SubResource("CameraAttributesPractical_a4gso")
fov = 35.0

[node name="SpawnPosition" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.3, 0)

[node name="BallsHolder" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Pipes" type="Node3D" parent="."]

[node name="Pipe1" type="MeshInstance3D" parent="Pipes"]
transform = Transform3D(0.707107, 1.06581e-14, 0.707107, -8.74228e-08, 1, 8.74228e-08, -0.707107, -1.23634e-07, 0.707107, 23.4, 8.8, -18.795)
material_override = ExtResource("5_bh5rb")
mesh = ExtResource("8_mga4t")
skeleton = NodePath("../..")

[node name="Pipe6" type="MeshInstance3D" parent="Pipes"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 21.1662, 13.3, 4.34392)
material_override = ExtResource("5_bh5rb")
mesh = ExtResource("8_mga4t")
skeleton = NodePath("../..")

[node name="Pipe8" type="MeshInstance3D" parent="Pipes"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -5.34753, 2.1, -10.0633)
material_override = ExtResource("5_bh5rb")
mesh = ExtResource("8_mga4t")
skeleton = NodePath("../..")

[node name="Pipe2" type="MeshInstance3D" parent="Pipes"]
transform = Transform3D(-0.34202, 1.12051e-07, 0.939693, -8.74228e-08, -1, 8.74228e-08, 0.939693, -5.22502e-08, 0.34202, 27.8953, 18.4, -56.8916)
material_override = ExtResource("5_bh5rb")
mesh = ExtResource("8_mga4t")
skeleton = NodePath("../..")

[node name="Pipe9" type="MeshInstance3D" parent="Pipes"]
transform = Transform3D(-0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, -0.173648, 11.4948, 5.2, -34.8004)
material_override = ExtResource("5_bh5rb")
mesh = ExtResource("8_mga4t")
skeleton = NodePath("../..")

[node name="Pipe10" type="MeshInstance3D" parent="Pipes"]
transform = Transform3D(-0.573576, 0, -0.819152, 0, 1, 0, 0.819152, 0, -0.573576, 60.5782, 5.7, -51.4225)
material_override = ExtResource("5_bh5rb")
mesh = ExtResource("8_mga4t")
skeleton = NodePath("../..")

[node name="ball_spinner_collider" parent="." instance=ExtResource("13_afi71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1622, 0)
visible = false

[editable path="ball_spinner"]
