[gd_scene load_steps=7 format=3 uid="uid://cth3g0aqydj3m"]

[sub_resource type="Gradient" id="Gradient_yi7ce"]
offsets = PackedFloat32Array(0.656863, 1)
colors = PackedColorArray(0.0140867, 0.238473, 0.454902, 1, 1, 0.243137, 0.372549, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wv4cf"]
gradient = SubResource("Gradient_yi7ce")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_drv3k"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 2.0
emission_ring_radius = 2.0
emission_ring_inner_radius = 2.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_wv4cf")

[sub_resource type="Curve" id="Curve_pidse"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.490196, 1), 0.306175, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_maoek"]
shading_mode = 0
vertex_color_use_as_albedo = true
use_particle_trails = true

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_1euwh"]
material = SubResource("StandardMaterial3D_maoek")
radius = 0.02
radial_steps = 4
sections = 2
curve = SubResource("Curve_pidse")

[node name="Portal" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 100
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_drv3k")
draw_pass_1 = SubResource("TubeTrailMesh_1euwh")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="."]
strength = 10.0
radius = 3.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.957186, 0.030757, -0.287836, 0.0349726, 0.974769, 0.220459, 0.287355, -0.221087, 0.931959, -1.27352, 1.1644, 3.53261)
