[gd_scene load_steps=22 format=3 uid="uid://cth3g0aqydj3m"]

[ext_resource type="PackedScene" uid="uid://7kwdox0e3sxh" path="res://3d_particles/portal.blend" id="1_pj7ka"]

[sub_resource type="Gradient" id="Gradient_yi7ce"]
offsets = PackedFloat32Array(0.676471, 1)
colors = PackedColorArray(0.405249, 0.890059, 1.78, 1, 5.33, 0, 1.01228, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wv4cf"]
gradient = SubResource("Gradient_yi7ce")

[sub_resource type="Curve" id="Curve_qqdtv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.910638, 0.227273), -3.44192, -3.44192, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nenfb"]
curve = SubResource("Curve_qqdtv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_drv3k"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 0.85
emission_ring_inner_radius = 0.85
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_nenfb")
color_ramp = SubResource("GradientTexture1D_wv4cf")

[sub_resource type="Curve" id="Curve_pidse"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.490196, 1), 0.306175, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_maoek"]
shading_mode = 0
vertex_color_use_as_albedo = true
use_particle_trails = true

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_1euwh"]
material = SubResource("StandardMaterial3D_maoek")
radius = 0.02
radial_steps = 4
sections = 2
curve = SubResource("Curve_pidse")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_anrij"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 0.85
emission_ring_inner_radius = 0.85
gravity = Vector3(0, 0, 0)
radial_accel_min = -5.0
radial_accel_max = -5.0
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_nenfb")
color_ramp = SubResource("GradientTexture1D_wv4cf")
attractor_interaction_enabled = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cfj88"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_opp2m"]
material = SubResource("StandardMaterial3D_cfj88")
radius = 0.05
height = 0.1
radial_segments = 8
rings = 4

[sub_resource type="Gradient" id="Gradient_qfw0i"]
offsets = PackedFloat32Array(0, 0.576923, 0.769231)
colors = PackedColorArray(0, 1.52941, 1, 0, 1.20451, 0.595673, 1.28235, 0.461765, 0.266667, 0.223529, 1.37647, 0.615686)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m0kxd"]
frequency = 0.008
fractal_type = 2
fractal_octaves = 4
fractal_lacunarity = 0.0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 18.525
domain_warp_frequency = 0.007
domain_warp_fractal_gain = 0.269

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bgwoj"]
in_3d_space = true
seamless = true
color_ramp = SubResource("Gradient_qfw0i")
noise = SubResource("FastNoiseLite_m0kxd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0pesn"]
transparency = 1
shading_mode = 0
albedo_texture = SubResource("NoiseTexture2D_bgwoj")
refraction_enabled = true
disable_receive_shadows = true
shadow_to_opacity = true

[sub_resource type="CylinderMesh" id="CylinderMesh_jrmtg"]
material = SubResource("StandardMaterial3D_0pesn")
top_radius = 0.85
bottom_radius = 0.85
height = 0.001
radial_segments = 16
rings = 1

[sub_resource type="Environment" id="Environment_axyme"]
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="Animation" id="Animation_tftg0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:mesh:material:emission_texture:noise:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1cqej"]
resource_name = "move"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 6.28319)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:mesh:material:albedo_texture:noise:offset")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 200)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5708, 0, 0), Vector3(1.5708, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j88cq"]
_data = {
"RESET": SubResource("Animation_tftg0"),
"move": SubResource("Animation_1cqej")
}

[node name="Portal" type="Node3D"]

[node name="SuckedGPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, -1)
amount = 300
lifetime = 0.65
trail_enabled = true
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_drv3k")
draw_pass_1 = SubResource("TubeTrailMesh_1euwh")

[node name="RingGPUParticles3D" type="GPUParticles3D" parent="SuckedGPUParticles3D"]
amount = 100
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_anrij")
draw_pass_1 = SubResource("SphereMesh_opp2m")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, -0.95)

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)
strength = 8.0
attenuation = 1.6818
radius = 1.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -3.61999e-06, -1, 0, 1, -3.61999e-06, 0, 1.75, -1)
rotation_order = 0
mesh = SubResource("CylinderMesh_jrmtg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.957186, 0.0307571, -0.287837, 0.0349726, 0.974769, 0.220459, 0.287355, -0.221087, 0.931959, -1.6146, 2.49133, 4.50727)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_axyme")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "move"
libraries = {
"": SubResource("AnimationLibrary_j88cq")
}

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.899321, 0.0396326, 0.435489, -0.339616, 0.690654, 0.638481, -0.275467, -0.722099, 0.634579, 0, 0, 0)
light_energy = 0.3

[node name="PortalMesh" parent="." instance=ExtResource("1_pj7ka")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
