[gd_scene load_steps=17 format=3 uid="uid://ddmcgrp8ceayg"]

[ext_resource type="Sky" uid="uid://jonn5eom7asv" path="res://outdoor_environment/sky/blue_sky.tres" id="1_ybpc5"]
[ext_resource type="Script" path="res://heightmap_physics/mountain.gd" id="2_ssidq"]
[ext_resource type="ArrayMesh" uid="uid://b4w40uhj8n1oy" path="res://heightmap_physics/assets/mountain_source_mesh_2.obj" id="3_7jj2k"]
[ext_resource type="Shader" path="res://heightmap_physics/mountain_normal.gdshader" id="4_5726j"]
[ext_resource type="Script" path="res://heightmap_physics/camera_root.gd" id="5_vtap2"]
[ext_resource type="Material" uid="uid://bjrjat1nexdul" path="res://heightmap_physics/assets/cloud_mat.tres" id="6_6nh4s"]
[ext_resource type="ArrayMesh" uid="uid://boc744m8lf7n1" path="res://heightmap_physics/assets/cloud_1.obj" id="7_eul2r"]

[sub_resource type="Environment" id="Environment_6klb1"]
background_mode = 2
background_energy_multiplier = 0.76
sky = ExtResource("1_ybpc5")
ambient_light_color = Color(0.862745, 0.45098, 0.101961, 1)
ambient_light_sky_contribution = 0.5
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.670588, 0.788235, 0.968627, 1)
fog_density = 0.005
fog_sky_affect = 0.0
fog_height_density = 1.0

[sub_resource type="Gradient" id="Gradient_7om1h"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.242127, 0.577136, 0.270486, 1, 0, 0.580008, 0.57559, 1, 0.717508, 0.470181, 0, 1)

[sub_resource type="Gradient" id="Gradient_ap5xs"]
offsets = PackedFloat32Array(0.00409836, 0.5, 1)
colors = PackedColorArray(0.0557885, 0.650943, 0.778315, 1, 0.824073, 0.443978, 1.92523e-07, 1, 0.999999, 0.271931, 0.872246, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f0imb"]
frequency = 0.006
fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xk4gs"]
seamless = true
noise = SubResource("FastNoiseLite_f0imb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tnytx"]
render_priority = 0
shader = ExtResource("4_5726j")
shader_parameter/top_color = Color(0.14902, 0.368627, 0.164706, 1)
shader_parameter/base_color = Color(0.192157, 0.607843, 0.670588, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vvfcg"]
emission_shape = 3
emission_box_extents = Vector3(2, 0.1, 2)
direction = Vector3(0, 1, 0)
spread = 15.0
collision_mode = 1
collision_friction = 0.37
collision_bounce = 0.07

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t2cdj"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.643137)
use_particle_trails = true

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_3bs0b"]
material = SubResource("StandardMaterial3D_t2cdj")
radius = 0.02
radial_steps = 3

[node name="HeightmapPhysics" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6klb1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Mountain" type="Node3D" parent="." node_paths=PackedStringArray("target_mesh_instance")]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, -0.0118475, 3.44766, -0.0157223)
script = ExtResource("2_ssidq")
top_colors = SubResource("Gradient_7om1h")
base_colors = SubResource("Gradient_ap5xs")
heightmap_texture = SubResource("NoiseTexture2D_xk4gs")
source_mesh = ExtResource("3_7jj2k")
target_mesh_instance = NodePath("TargetMeshInstance")

[node name="StaticBody3D" type="StaticBody3D" parent="Mountain"]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mountain/StaticBody3D"]
unique_name_in_owner = true

[node name="TargetMeshInstance" type="MeshInstance3D" parent="Mountain"]
material_override = SubResource("ShaderMaterial_tnytx")
mesh = ExtResource("3_7jj2k")

[node name="CameraRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 6, 0)
script = ExtResource("5_vtap2")

[node name="Camera3D" type="Camera3D" parent="CameraRoot"]
transform = Transform3D(1, 0, 0, 0, 0.998342, 0.057564, 0, -0.057564, 0.998342, 0, 0, 15)
current = true
fov = 45.0

[node name="Cloud1" type="MeshInstance3D" parent="."]
transform = Transform3D(14.9881, 0, 0.357735, 0, 4.5, 0, -0.596224, 0, 8.99289, 0.0281725, 8.89613, -0.110708)
material_override = ExtResource("6_6nh4s")
mesh = ExtResource("7_eul2r")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.96576, 0.177104)
amount = 100
lifetime = 2.0
fixed_fps = 0
interpolate = false
collision_base_size = 0.1
visibility_aabb = AABB(-3.01766, -2.82296, -2.74438, 6.03532, 5.6459, 5.48875)
trail_enabled = true
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_vvfcg")
draw_pass_1 = SubResource("TubeTrailMesh_3bs0b")

[node name="GPUParticlesCollisionHeightField3D" type="GPUParticlesCollisionHeightField3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.26381, 0)
size = Vector3(6, 7.16331, 6)
update_mode = 1
