[gd_scene load_steps=9 format=3 uid="uid://blh6e2mesw227"]

[ext_resource type="Script" path="res://tilemap/chicken/chicken.gd" id="1_12qyf"]
[ext_resource type="Texture2D" uid="uid://nifcgc476ir5" path="res://tilemap/chicken/sprite_sheet_white.png" id="2_06ffs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_roryp"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_prins"]
atlas = ExtResource("2_06ffs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gnvw"]
atlas = ExtResource("2_06ffs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b20rt"]
atlas = ExtResource("2_06ffs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hfbe2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prins")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gnvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b20rt")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_twc2v"]
radius = 64.0

[node name="Chicken" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 4
collision_mask = 3
script = ExtResource("1_12qyf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_roryp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_hfbe2")
animation = &"move"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_twc2v")
