[gd_scene load_steps=16 format=3 uid="uid://ciygc85q7b8fi"]

[ext_resource type="Script" path="res://ui_flexbox/flow_container_demo.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://beumur3oint63" path="res://ui_flexbox/assets/background.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cyh8gkbtix5pq" path="res://ui_flexbox/assets/mark_plus.png" id="3"]
[ext_resource type="Texture2D" uid="uid://de63oysl1vaf3" path="res://ui_flexbox/assets/pickup_ice.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dirvqdky4ffcl" path="res://ui_flexbox/assets/pickup_health.png" id="6"]
[ext_resource type="Texture2D" uid="uid://cuxnttwdfup1q" path="res://ui_flexbox/assets/pickup_shield.png" id="7"]
[ext_resource type="Texture2D" uid="uid://2mdjyo2tpvkg" path="res://ui_flexbox/assets/pickup_lightning.png" id="8"]
[ext_resource type="Texture2D" uid="uid://kyuhn5kioyuv" path="res://ui_flexbox/assets/pickup_sword.png" id="9"]
[ext_resource type="Texture2D" uid="uid://co0lpafwbn6b" path="res://ui_flexbox/assets/pickup_mace.png" id="10"]
[ext_resource type="Texture2D" uid="uid://bf8yeqle8hi5i" path="res://ui_flexbox/assets/pickup_gem.png" id="12"]
[ext_resource type="Texture2D" uid="uid://senycubuhds7" path="res://ui_flexbox/assets/pickup_hammer.png" id="13"]
[ext_resource type="Texture2D" uid="uid://bovmx164tvfl8" path="res://ui_flexbox/assets/pickup_fire.png" id="14"]
[ext_resource type="Texture2D" uid="uid://bxv6kqlyi08gn" path="res://ui_flexbox/assets/pickup_stones.png" id="15"]
[ext_resource type="Theme" uid="uid://b4xci2m0llrcv" path="res://ui_flexbox/interface/theme.tres" id="16"]
[ext_resource type="Texture2D" uid="uid://5nxye373xxct" path="res://ui_flexbox/assets/mark_minus.png" id="17"]

[node name="FlowContainerDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2")
stretch_mode = 6

[node name="FlowContainerDemo" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -572.0
offset_top = -340.0
offset_right = 572.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16")
script = ExtResource("1")
items = Array[Texture]([ExtResource("9"), ExtResource("15"), ExtResource("7"), ExtResource("10"), ExtResource("8"), ExtResource("5"), ExtResource("13"), ExtResource("6"), ExtResource("12"), ExtResource("14")])
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="FlowContainerDemo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="FlowContainerDemo/MarginContainer"]
layout_mode = 2

[node name="VFlowContainer" type="VFlowContainer" parent="FlowContainerDemo/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="AddItemButton" type="Button" parent="FlowContainerDemo/MarginContainer/HBoxContainer/VFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("3")

[node name="RemoveItemButton" type="Button" parent="FlowContainerDemo/MarginContainer/HBoxContainer/VFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("17")

[node name="VSlider" type="VSlider" parent="FlowContainerDemo/MarginContainer/HBoxContainer/VFlowContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 1
value = 50.0

[node name="ScrollContainer" type="ScrollContainer" parent="FlowContainerDemo/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="HFlowContainer" type="HFlowContainer" parent="FlowContainerDemo/MarginContainer/HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 1000)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
