[gd_scene load_steps=4 format=3 uid="uid://cic1w84lvvhpf"]

[ext_resource type="Texture2D" uid="uid://kyuhn5kioyuv" path="res://ui_flexbox/assets/pickup_sword.png" id="1"]
[ext_resource type="StyleBox" path="res://ui_flexbox/interface/item.tres" id="1_vd7u1"]
[ext_resource type="Script" path="res://ui_flexbox/item.gd" id="2"]

[node name="Item" type="Panel"]
custom_minimum_size = Vector2(120, 120)
pivot_offset = Vector2(60, 60)
theme_override_styles/panel = ExtResource("1_vd7u1")
script = ExtResource("2")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 5
