[gd_scene load_steps=19 format=3 uid="uid://dlxy2225fdmeo"]

[ext_resource type="Texture2D" uid="uid://b01xlbl80r3nm" path="res://cutout_character/samurai_fox_parts/body.PNG" id="1_k5ksc"]
[ext_resource type="Texture2D" uid="uid://bjuoqmxd2xgtq" path="res://cutout_character/samurai_fox_parts/arm.L.PNG" id="2_i32ej"]
[ext_resource type="Texture2D" uid="uid://cqm7x7r6ll5hj" path="res://cutout_character/samurai_fox_parts/arm.R.PNG" id="3_qk2bx"]
[ext_resource type="Texture2D" uid="uid://c23i27squ6hi2" path="res://cutout_character/samurai_fox_parts/leg.R.PNG" id="4_6d6ld"]
[ext_resource type="Texture2D" uid="uid://daory7g8ro8pr" path="res://cutout_character/samurai_fox_parts/leg.L.PNG" id="5_r7at0"]
[ext_resource type="Texture2D" uid="uid://65du7kareg7j" path="res://cutout_character/samurai_fox_parts/head.PNG" id="6_5aalc"]
[ext_resource type="Texture2D" uid="uid://din6efpmr8e48" path="res://cutout_character/samurai_fox_parts/tail.PNG" id="6_ki5iv"]
[ext_resource type="Texture2D" uid="uid://qgljop7ju1np" path="res://cutout_character/samurai_fox_parts/ear.R.PNG" id="7_hfw4e"]
[ext_resource type="Texture2D" uid="uid://gcgl638ox07x" path="res://cutout_character/samurai_fox_parts/ear.L.PNG" id="8_8axq2"]
[ext_resource type="Material" uid="uid://clg7w7xpuudta" path="res://cutout_character/assets/group_background.tres" id="10_3lqeb"]
[ext_resource type="FontFile" uid="uid://dwt2j6fax5fcn" path="res://ui_flexbox/assets/fonts/Montserrat-Bold.ttf" id="12_ejxgo"]
[ext_resource type="Script" path="res://cutout_character/assets/background_ratio.gd" id="12_lejrc"]

[sub_resource type="Animation" id="Animation_ux7ra"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.1612]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/ArmL:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.47271]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/ArmR:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.86741]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/LegR:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.745139]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/LegL:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.732469]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/Tail:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.278799]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/Head/EarR:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0658118]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/Head/EarL:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0731513]
}

[sub_resource type="Animation" id="Animation_d7ehb"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -24), Vector2(0, 0), Vector2(0, -24), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.1612, 0.232827, 0.161428, 0.227533, 0.1612]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/ArmL:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.47271, 0.100375, -0.390603, 1.50887]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/ArmR:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.86741, 0.302008, 0.536339, -1.59915]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/LegR:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.745139, -1.15704, -0.922842, 1.19189]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/LegL:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.732469, 1.1552, 0.924853, -0.955638]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/Tail:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.119036, 0.337543, -0.145253, 0.280914]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/Head/EarR:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0658118, -0.0451991, 0.131309, -0.0507445]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/Head/EarL:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0731513, -0.0318041, 0.119228, -0.0157891]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qx8ri"]
_data = {
"RESET": SubResource("Animation_ux7ra"),
"walk": SubResource("Animation_d7ehb")
}

[sub_resource type="Animation" id="Animation_xhiso"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NoCanvasGroup:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasGroup:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yw57h"]
resource_name = "animate"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NoCanvasGroup:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasGroup:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_et2ky"]
_data = {
"RESET": SubResource("Animation_xhiso"),
"animate": SubResource("Animation_yw57h")
}

[node name="CutoutCharacter" type="Node2D"]

[node name="NoCanvasGroup" type="Node2D" parent="."]
position = Vector2(598, 714)
scale = Vector2(0.75, 0.75)

[node name="Body" type="Sprite2D" parent="NoCanvasGroup"]
rotation = -0.178908
texture = ExtResource("1_k5ksc")
offset = Vector2(0, -100)

[node name="ArmR" type="Sprite2D" parent="NoCanvasGroup/Body"]
show_behind_parent = true
position = Vector2(-56, -184)
rotation = -1.86741
texture = ExtResource("3_qk2bx")
offset = Vector2(-64, 88)

[node name="ArmL" type="Sprite2D" parent="NoCanvasGroup/Body"]
position = Vector2(48, -184)
rotation = 1.47271
texture = ExtResource("2_i32ej")
offset = Vector2(64, 88)

[node name="LegR" type="Sprite2D" parent="NoCanvasGroup/Body"]
show_behind_parent = true
position = Vector2(-48, -16)
rotation = 0.745139
texture = ExtResource("4_6d6ld")
offset = Vector2(-8, 104)

[node name="LegL" type="Sprite2D" parent="NoCanvasGroup/Body"]
show_behind_parent = true
position = Vector2(40, -16)
rotation = -0.732469
texture = ExtResource("5_r7at0")
offset = Vector2(-8, 104)

[node name="Tail" type="Sprite2D" parent="NoCanvasGroup/Body"]
show_behind_parent = true
position = Vector2(72, -72)
rotation = -0.278799
texture = ExtResource("6_ki5iv")
offset = Vector2(216, 16)

[node name="Head" type="Sprite2D" parent="NoCanvasGroup/Body"]
position = Vector2(16, -232)
rotation = 0.1612
texture = ExtResource("6_5aalc")
offset = Vector2(0, -176)

[node name="EarR" type="Sprite2D" parent="NoCanvasGroup/Body/Head"]
show_behind_parent = true
position = Vector2(-120, -312)
rotation = 0.0658118
texture = ExtResource("7_hfw4e")
offset = Vector2(0, -112)

[node name="EarL" type="Sprite2D" parent="NoCanvasGroup/Body/Head"]
position = Vector2(96, -296)
rotation = 0.0731513
texture = ExtResource("8_8axq2")
offset = Vector2(0, -112)

[node name="AnimationPlayer" type="AnimationPlayer" parent="NoCanvasGroup"]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_qx8ri")
}

[node name="CanvasGroup" type="CanvasGroup" parent="."]
position = Vector2(1304, 714)
scale = Vector2(0.75, 0.75)

[node name="Body" type="Sprite2D" parent="CanvasGroup"]
rotation = -0.178908
texture = ExtResource("1_k5ksc")
offset = Vector2(0, -100)

[node name="ArmR" type="Sprite2D" parent="CanvasGroup/Body"]
show_behind_parent = true
position = Vector2(-56, -184)
rotation = -1.86741
texture = ExtResource("3_qk2bx")
offset = Vector2(-64, 88)

[node name="ArmL" type="Sprite2D" parent="CanvasGroup/Body"]
position = Vector2(48, -184)
rotation = 1.47271
texture = ExtResource("2_i32ej")
offset = Vector2(64, 88)

[node name="LegR" type="Sprite2D" parent="CanvasGroup/Body"]
show_behind_parent = true
position = Vector2(-48, -16)
rotation = 0.745139
texture = ExtResource("4_6d6ld")
offset = Vector2(-8, 104)

[node name="LegL" type="Sprite2D" parent="CanvasGroup/Body"]
show_behind_parent = true
position = Vector2(40, -16)
rotation = -0.732469
texture = ExtResource("5_r7at0")
offset = Vector2(-8, 104)

[node name="Tail" type="Sprite2D" parent="CanvasGroup/Body"]
show_behind_parent = true
position = Vector2(72, -72)
rotation = -0.278799
texture = ExtResource("6_ki5iv")
offset = Vector2(216, 16)

[node name="Head" type="Sprite2D" parent="CanvasGroup/Body"]
position = Vector2(16, -232)
rotation = 0.1612
texture = ExtResource("6_5aalc")
offset = Vector2(0, -176)

[node name="EarR" type="Sprite2D" parent="CanvasGroup/Body/Head"]
show_behind_parent = true
position = Vector2(-120, -312)
rotation = 0.0658118
texture = ExtResource("7_hfw4e")
offset = Vector2(0, -112)

[node name="EarL" type="Sprite2D" parent="CanvasGroup/Body/Head"]
position = Vector2(96, -296)
rotation = 0.0731513
texture = ExtResource("8_8axq2")
offset = Vector2(0, -112)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasGroup"]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_qx8ri")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "animate"
libraries = {
"": SubResource("AnimationLibrary_et2ky")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="Background" type="ColorRect" parent="CanvasLayer"]
material = ExtResource("10_3lqeb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_lejrc")

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 422.0
offset_top = 868.0
offset_right = 803.0
offset_bottom = 946.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_ejxgo")
theme_override_font_sizes/font_size = 60
text = "Sprites Only"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 1106.0
offset_top = 867.0
offset_right = 1541.0
offset_bottom = 945.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_ejxgo")
theme_override_font_sizes/font_size = 60
text = "Canvas Group"
horizontal_alignment = 1
