[gd_scene load_steps=5 format=3 uid="uid://b86lu3a3luh5m"]

[ext_resource type="Script" path="res://interior-diorama/direction_gizmo/direction_gizmo.gd" id="1_0kihh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qvoy1"]
shading_mode = 0
albedo_color = Color(0, 0.717647, 0.337255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f77ep"]
size = Vector3(0.1, 0.1, 0.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_p4gdm"]
top_radius = 0.02
bottom_radius = 0.2
height = 0.3
radial_segments = 4
rings = 1

[node name="DirectionGizmo" type="Node3D"]
script = ExtResource("1_0kihh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_qvoy1")
cast_shadow = 0
gi_mode = 0
mesh = SubResource("BoxMesh_f77ep")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -4.37114e-09, 0.3)
cast_shadow = 0
gi_mode = 0
mesh = SubResource("CylinderMesh_p4gdm")
surface_material_override/0 = SubResource("StandardMaterial3D_qvoy1")
