[gd_scene load_steps=3 format=3 uid="uid://barjoc24ql0sj"]

[ext_resource type="PackedScene" uid="uid://b82k7qo8rbm1c" path="res://lobby.tscn" id="1_hdvcr"]
[ext_resource type="Script" path="res://multiplayer_settings.gd" id="2_0dc3h"]

[node name="Networking" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Lobby" parent="." node_paths=PackedStringArray("multiplayer_settings") instance=ExtResource("1_hdvcr")]
layout_mode = 1
multiplayer_settings = NodePath("../MultiplayerSettings")

[node name="MultiplayerSettings" type="Node" parent="."]
script = ExtResource("2_0dc3h")
