[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://tweens/gem/gem.gd" id="1_asmyj"]
[ext_resource type="Texture2D" uid="uid://bn38tgb4imh6c" path="res://tweens/gem/blue_gem.png" id="2_juwn7"]
[ext_resource type="AudioStream" uid="uid://cu84ep5dj8e50" path="res://tweens/gem/collect_gem.wav" id="3_b25r1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dd8gn"]
radius = 76.0066

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5b8wt"]
streams_count = 1
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("3_b25r1")
stream_0/weight = 1.0

[node name="Gem" type="Node2D"]
script = ExtResource("1_asmyj")

[node name="Texture" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_juwn7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dd8gn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_5b8wt")
max_polyphony = 10
