[gd_scene load_steps=8 format=3 uid="uid://cw6u2njm5yyle"]

[ext_resource type="Script" path="res://networking/3d_world/3d_world.gd" id="1_p3hjv"]
[ext_resource type="PackedScene" uid="uid://bfr3fim1m82gs" path="res://networking/common/lobby.tscn" id="2_apuly"]
[ext_resource type="Script" path="res://networking/common/multiplayer_settings.gd" id="3_nodws"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgisj"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nq823"]
albedo_color = Color(0.498039, 0.301961, 0.654902, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_armnl"]
size = Vector2(50, 50)

[sub_resource type="Environment" id="Environment_erl0c"]
ambient_light_color = Color(0.74902, 0.74902, 0.74902, 1)
sdfgi_enabled = true

[node name="FPS" type="Node3D"]
script = ExtResource("1_p3hjv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cgisj")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="ToggleButton" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
button_pressed = true
text = "|||"
flat = true

[node name="Lobby" parent="CanvasLayer/PanelContainer/VBoxContainer" node_paths=PackedStringArray("multiplayer_settings") instance=ExtResource("2_apuly")]
unique_name_in_owner = true
layout_mode = 2
multiplayer_settings = NodePath("../../../MultiplayerSettings")

[node name="MultiplayerSettings" type="Node" parent="CanvasLayer"]
unique_name_in_owner = true
script = ExtResource("3_nodws")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="CanvasLayer"]
unique_name_in_owner = true
_spawnable_scenes = PackedStringArray("res://networking/3d_world/player_body.tscn")
spawn_path = NodePath("../..")

[node name="GroundMeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_nq823")
mesh = SubResource("PlaneMesh_armnl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_erl0c")
