[gd_scene load_steps=7 format=3 uid="uid://cxfcyva513joe"]

[ext_resource type="Texture2D" uid="uid://bdfgu6dhltmjh" path="res://icon.svg" id="1_j62hy"]
[ext_resource type="Script" path="res://networking/3d_world/player_body.gd" id="2_8828a"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pcmc8"]
properties/0/path = NodePath("..:color")
properties/0/spawn = false
properties/0/sync = true
properties/1/path = NodePath("..:position")
properties/1/spawn = false
properties/1/sync = true
properties/2/path = NodePath("..:rotation")
properties/2/spawn = false
properties/2/sync = true
properties/3/path = NodePath("..:nickname")
properties/3/spawn = false
properties/3/sync = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5retp"]
resource_local_to_scene = true
albedo_texture = ExtResource("1_j62hy")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8udrq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ti8un"]

[node name="PlayerCharacter" type="CharacterBody3D" groups=["player_characters"]]
script = ExtResource("2_8828a")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_pcmc8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_5retp")
mesh = SubResource("CapsuleMesh_8udrq")

[node name="Camera3D" type="Camera3D" parent="MeshInstance3D"]
unique_name_in_owner = true
transform = Transform3D(-1, 1.17286e-08, -8.66325e-08, 0, 0.99096, 0.134159, 8.74228e-08, 0.134159, -0.99096, 0, 1.25129, -1.02085)

[node name="Label3D" type="Label3D" parent="MeshInstance3D"]
unique_name_in_owner = true
visible = false
offset = Vector2(0, 230)
billboard = 2
text = "Example text"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ti8un")
