[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" uid="uid://drkqkt2fp2jca" path="res://exported_node_array/elements/goal/goal.glb" id="1_gjsm0"]
[ext_resource type="Material" uid="uid://bpr3r6smcmxwr" path="res://exported_node_array/second_color.tres" id="2_nc066"]
[ext_resource type="Shader" path="res://exported_node_array/elements/goal/goal_flag.gdshader" id="2_pdycc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jw1k0"]
render_priority = 0
shader = ExtResource("2_pdycc")
shader_parameter/albedo_color = Color(1, 0.435294, 0.0784314, 1)

[node name="Goal" instance=ExtResource("1_gjsm0")]

[node name="GoalBody" parent="." index="0"]
material_override = ExtResource("2_nc066")

[node name="GoalFlag" parent="." index="1"]
material_override = SubResource("ShaderMaterial_jw1k0")
lod_bias = 10.0
