[gd_scene load_steps=52 format=3 uid="uid://chutqcphfpgi5"]

[ext_resource type="Script" path="res://tilemap/player/player.gd" id="1_o04l8"]
[ext_resource type="Script" path="res://tilemap/player/player_skin.gd" id="2_nbx8u"]
[ext_resource type="Texture2D" uid="uid://b1020rg5tjl3a" path="res://tilemap/player/Walk.png" id="3_x47dy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0pjn5"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2nbka"]
atlas = ExtResource("3_x47dy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq7dk"]
atlas = ExtResource("3_x47dy")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pddj7"]
atlas = ExtResource("3_x47dy")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8kl3"]
atlas = ExtResource("3_x47dy")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph5m8"]
atlas = ExtResource("3_x47dy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_orqdx"]
atlas = ExtResource("3_x47dy")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnwpm"]
atlas = ExtResource("3_x47dy")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh6ts"]
atlas = ExtResource("3_x47dy")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_li3gx"]
atlas = ExtResource("3_x47dy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn1ao"]
atlas = ExtResource("3_x47dy")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oba03"]
atlas = ExtResource("3_x47dy")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxs5m"]
atlas = ExtResource("3_x47dy")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwh5o"]
atlas = ExtResource("3_x47dy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_km64i"]
atlas = ExtResource("3_x47dy")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fjy2"]
atlas = ExtResource("3_x47dy")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0am20"]
atlas = ExtResource("3_x47dy")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hguhg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nbka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq7dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pddj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8kl3")
}],
"loop": true,
"name": &"MoveDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph5m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orqdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnwpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh6ts")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_li3gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn1ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oba03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxs5m")
}],
"loop": true,
"name": &"MoveRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwh5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km64i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fjy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0am20")
}],
"loop": true,
"name": &"MoveUp",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_el6ti"]
resource_name = "IdleDown"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSkin/PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"MoveDown"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSkin/PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_h8g7a"]
resource_name = "IdleLeft"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSkin/PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"MoveLeft"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSkin/PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ppjdb"]
resource_name = "IdleRight"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSkin/PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"MoveRight"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSkin/PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_a1r43"]
resource_name = "IdleUp"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSkin/PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"MoveUp"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSkin/PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sx6rg"]
resource_name = "MoveDown"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSkin/PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"MoveDown"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSkin/PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_fa6xx"]
resource_name = "MoveLeft"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSkin/PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"MoveLeft"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSkin/PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_7wjda"]
resource_name = "MoveRight"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSkin/PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"MoveRight"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSkin/PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_qs10i"]
resource_name = "MoveUp"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSkin/PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"MoveUp"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSkin/PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_1s0yu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSkin/PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"MoveDown"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSkin/PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tbn4t"]
_data = {
"IdleDown": SubResource("Animation_el6ti"),
"IdleLeft": SubResource("Animation_h8g7a"),
"IdleRight": SubResource("Animation_ppjdb"),
"IdleUp": SubResource("Animation_a1r43"),
"MoveDown": SubResource("Animation_sx6rg"),
"MoveLeft": SubResource("Animation_fa6xx"),
"MoveRight": SubResource("Animation_7wjda"),
"MoveUp": SubResource("Animation_qs10i"),
"RESET": SubResource("Animation_1s0yu")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_alfbe"]
animation = &"IdleDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ce8do"]
animation = &"IdleUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vmdck"]
animation = &"IdleLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0nygk"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_82fma"]
blend_point_0/node = SubResource("AnimationNodeAnimation_alfbe")
blend_point_0/pos = Vector2(0, 0.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ce8do")
blend_point_1/pos = Vector2(0, -0.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_vmdck")
blend_point_2/pos = Vector2(-0.1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_0nygk")
blend_point_3/pos = Vector2(0.1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0xx6i"]
animation = &"MoveLeft"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_76wf3"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_5vnqq"]
graph_offset = Vector2(-494, 28)
nodes/MoveLeft/node = SubResource("AnimationNodeAnimation_0xx6i")
nodes/MoveLeft/position = Vector2(-160, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_76wf3")
nodes/TimeScale/position = Vector2(60, 120)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"MoveLeft"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3gssu"]
animation = &"MoveRight"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_715fc"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_irv3i"]
graph_offset = Vector2(-459, -39)
nodes/MoveRight/node = SubResource("AnimationNodeAnimation_3gssu")
nodes/MoveRight/position = Vector2(-180, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_715fc")
nodes/TimeScale/position = Vector2(60, 140)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"MoveRight"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4m2uy"]
animation = &"MoveUp"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_85giw"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_qga4w"]
graph_offset = Vector2(-608, -71)
nodes/MoveUp/node = SubResource("AnimationNodeAnimation_4m2uy")
nodes/MoveUp/position = Vector2(-160, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_85giw")
nodes/TimeScale/position = Vector2(60, 120)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"MoveUp"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v64qp"]
animation = &"MoveDown"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_1bunu"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fpdq2"]
graph_offset = Vector2(-399, -35)
nodes/MoveDown/node = SubResource("AnimationNodeAnimation_v64qp")
nodes/MoveDown/position = Vector2(-140, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_1bunu")
nodes/TimeScale/position = Vector2(80, 120)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"MoveDown"]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_tenae"]
blend_point_0/node = SubResource("AnimationNodeBlendTree_5vnqq")
blend_point_0/pos = Vector2(-0.2, 0)
blend_point_1/node = SubResource("AnimationNodeBlendTree_irv3i")
blend_point_1/pos = Vector2(0.2, 0)
blend_point_2/node = SubResource("AnimationNodeBlendTree_qga4w")
blend_point_2/pos = Vector2(0, -0.2)
blend_point_3/node = SubResource("AnimationNodeBlendTree_fpdq2")
blend_point_3/pos = Vector2(0, 0.2)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_f3eox"]
states/End/position = Vector2(958, 41)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_82fma")
states/Idle/position = Vector2(429, 41)
states/Move/node = SubResource("AnimationNodeBlendSpace2D_tenae")
states/Move/position = Vector2(554, 41)
states/Start/position = Vector2(265, 41)
graph_offset = Vector2(10, -66)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_sb0lv"]

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
collision_mask = 2
script = ExtResource("1_o04l8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_0pjn5")

[node name="PlayerSkin" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_nbx8u")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="PlayerSkin"]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_hguhg")
animation = &"MoveDown"

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerSkin"]
unique_name_in_owner = true
root_node = NodePath("../..")
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_tbn4t")
}

[node name="AnimationTree" type="AnimationTree" parent="PlayerSkin"]
unique_name_in_owner = true
tree_root = SubResource("AnimationNodeStateMachine_f3eox")
anim_player = NodePath("../AnimationPlayer")
active = true
process_callback = 0
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_sb0lv")
parameters/Idle/blend_position = Vector2(-0.000604987, -0.00436676)
parameters/Move/blend_position = Vector2(0, 0)
parameters/Move/0/TimeScale/scale = 1.0
parameters/Move/1/TimeScale/scale = 1.0
parameters/Move/2/TimeScale/scale = 1.0
parameters/Move/3/TimeScale/scale = 1.0
