[gd_scene load_steps=8 format=3 uid="uid://b23ll31gtt8u4"]

[ext_resource type="Texture2D" uid="uid://bdfgu6dhltmjh" path="res://icon.svg" id="1_j62hy"]
[ext_resource type="Script" path="res://networking/FPS/player_body.gd" id="2_8828a"]
[ext_resource type="Script" path="res://networking/FPS/multiplayer_synchronizer.gd" id="3_nwhro"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pcmc8"]
properties/0/path = NodePath("..:id")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath("..:color")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath("..:position")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath("..:rotation")
properties/3/spawn = true
properties/3/sync = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5retp"]
albedo_texture = ExtResource("1_j62hy")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8udrq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ti8un"]

[node name="PlayerCharacter" type="CharacterBody3D" groups=["player_characters"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_8828a")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 1.17286e-08, -8.66325e-08, 0, 0.99096, 0.134159, 8.74228e-08, 0.134159, -0.99096, 0, 1.25129, -1.02085)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_pcmc8")
script = ExtResource("3_nwhro")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
material_override = SubResource("StandardMaterial3D_5retp")
mesh = SubResource("CapsuleMesh_8udrq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ti8un")
