[gd_scene load_steps=2 format=3 uid="uid://x5jvn64pwqrc"]

[ext_resource type="Script" path="res://shared/orbit_controls/orbit_controls.gd" id="1_2en5x"]

[node name="OrbitControls" type="Node3D"]
script = ExtResource("1_2en5x")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
