[gd_scene load_steps=13 format=3 uid="uid://bqnswebsqiujo"]

[ext_resource type="Script" path="res://2d_lighting_normal_map/2d_lighting_normal_map.gd" id="1_cjskf"]
[ext_resource type="Texture2D" uid="uid://4qq352a1j6m4" path="res://2d_lighting_normal_map/assets/dog_albedo.png" id="2_kp3ns"]
[ext_resource type="Texture2D" uid="uid://djebcop0tgdes" path="res://2d_lighting_normal_map/assets/dog_normal.png" id="3_yucla"]
[ext_resource type="Texture2D" uid="uid://dr0s2xv81jkpy" path="res://2d_lighting_normal_map/assets/sun_icon.png" id="4_kngsb"]
[ext_resource type="Script" path="res://2d_lighting_normal_map/wiggle.gd" id="4_vlpcx"]
[ext_resource type="Script" path="res://2d_lighting_normal_map/spin.gd" id="5_7mrh3"]
[ext_resource type="Shader" path="res://cutout_character/assets/moving_background.gdshader" id="7_e8ris"]
[ext_resource type="Texture2D" uid="uid://b3x32i7av8vb2" path="res://2d_lighting_normal_map/assets/sun_pattern.png" id="8_6x13y"]

[sub_resource type="CanvasTexture" id="CanvasTexture_eo82y"]
diffuse_texture = ExtResource("2_kp3ns")
normal_texture = ExtResource("3_yucla")
specular_shininess = 0.1
texture_filter = 4

[sub_resource type="Gradient" id="Gradient_8kjhw"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_02qvk"]
gradient = SubResource("Gradient_8kjhw")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_88cbl"]
shader = ExtResource("7_e8ris")
shader_parameter/bg_color = Color(0.12549, 0.121569, 0.180392, 1)
shader_parameter/pattern_color = Color(0.192157, 0.211765, 0.321569, 1)
shader_parameter/scale = 4.0
shader_parameter/ratio = 0.56
shader_parameter/direction = Vector2(0.025, 0.025)
shader_parameter/pattern_sampler = ExtResource("8_6x13y")

[node name="Game" type="Node2D"]
texture_filter = 1
script = ExtResource("1_cjskf")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Dog" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(0.8, 0.8)
texture = SubResource("CanvasTexture_eo82y")
offset = Vector2(0, -28)
script = ExtResource("4_vlpcx")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
self_modulate = Color(1, 0.768627, 0.301961, 1)
light_mask = 0
position = Vector2(256, 0)
texture = ExtResource("4_kngsb")
script = ExtResource("5_7mrh3")

[node name="PointLight2D" type="PointLight2D" parent="Node2D/Sprite2D"]
unique_name_in_owner = true
texture = SubResource("GradientTexture2D_02qvk")
texture_scale = 4.5
height = 15.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIRoot" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/UIRoot"]
layout_mode = 0
offset_left = 30.0
offset_top = 34.0
offset_right = 299.0
offset_bottom = 116.0

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/UIRoot/VBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UIRoot/VBoxContainer3/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Light energy"

[node name="EnergySlider" type="HSlider" parent="CanvasLayer/UIRoot/VBoxContainer3/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 5.0
step = 0.01

[node name="VBoxContainer2" type="HBoxContainer" parent="CanvasLayer/UIRoot/VBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UIRoot/VBoxContainer3/VBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Light height"

[node name="HeightSlider" type="HSlider" parent="CanvasLayer/UIRoot/VBoxContainer3/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="CanvasLayer" parent="."]
layer = -10

[node name="Background" type="ColorRect" parent="Background"]
material = SubResource("ShaderMaterial_88cbl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
