[gd_scene load_steps=7 format=3 uid="uid://d3g6irsuxrca4"]

[ext_resource type="PackedScene" uid="uid://evkss3ufum08" path="res://exported_node_array/elements/door/door.glb" id="1_s58mb"]
[ext_resource type="Script" path="res://exported_node_array/elements/door/door.gd" id="2_atvje"]
[ext_resource type="Material" path="res://exported_node_array/first_color.tres" id="3_lvxiq"]
[ext_resource type="Material" uid="uid://bpr3r6smcmxwr" path="res://exported_node_array/second_color.tres" id="3_wfovk"]
[ext_resource type="Material" uid="uid://bfobi0i2pe46c" path="res://exported_node_array/elements/door/door_fade_mat.tres" id="5_uum0h"]

[sub_resource type="QuadMesh" id="QuadMesh_do3m8"]
size = Vector2(1.6, 0.45)

[node name="Door" instance=ExtResource("1_s58mb")]
script = ExtResource("2_atvje")

[node name="DoorFrame" parent="." index="0"]
material_override = ExtResource("3_lvxiq")

[node name="DoorBottom" parent="." index="1"]
unique_name_in_owner = true
material_override = ExtResource("3_wfovk")

[node name="DoorTop" parent="." index="2"]
unique_name_in_owner = true
material_override = ExtResource("3_wfovk")

[node name="FadeBottom" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.8, 0)
material_override = ExtResource("5_uum0h")
mesh = SubResource("QuadMesh_do3m8")

[node name="FadeTop" type="MeshInstance3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.8, 0)
material_override = ExtResource("5_uum0h")
mesh = SubResource("QuadMesh_do3m8")
