[gd_scene load_steps=19 format=3 uid="uid://cylxgwcsd1q2y"]

[ext_resource type="Texture2D" uid="uid://g0bii467ocxd" path="res://shared/background.png" id="1_t335h"]
[ext_resource type="Texture2D" uid="uid://br2d4y3exij0l" path="res://2d_particles/assets/enemy.png" id="2_04rpa"]
[ext_resource type="Texture2D" uid="uid://b8w4oq2qd5rap" path="res://2d_particles/assets/blackhole.png" id="2_8qdx5"]
[ext_resource type="Script" path="res://2d_particles/ship.gd" id="2_ib6sl"]
[ext_resource type="Texture2D" uid="uid://f87gkuqyl8ui" path="res://2d_particles/assets/planet.png" id="3_hiyea"]
[ext_resource type="Texture2D" uid="uid://dctl0my62hpbb" path="res://2d_particles/assets/player.png" id="3_nkbe2"]

[sub_resource type="Animation" id="Animation_c4hg6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hs3fy"]
resource_name = "rotate"
length = 150.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 150),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4w8ls"]
_data = {
"RESET": SubResource("Animation_c4hg6"),
"rotate": SubResource("Animation_hs3fy")
}

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_tdt8d"]
polygon = PackedVector2Array(-56, -22, -45, -27, -45, -60, -24, -65, -14, -43, 51, -28, 72, -1, 50, 25, -13, 36, -26, 64, -44, 54, -43, 27, -57, 17)

[sub_resource type="Curve" id="Curve_kwb40"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.364372, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7eeab"]
curve = SubResource("Curve_kwb40")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jqd0v"]
emission_shape = 3
emission_box_extents = Vector3(32, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 60.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = -100.0
linear_accel_max = -100.0
tangential_accel_min = -50.0
tangential_accel_max = 50.0
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_7eeab")
sub_emitter_mode = 2
sub_emitter_amount_at_end = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dkxvh"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 5.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 800.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 500.0
linear_accel_max = 500.0
scale_min = 5.0
scale_max = 5.0
color = Color(1, 0.345098, 0.509804, 1)
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 1
collision_mode = 1
collision_friction = 0.9
collision_bounce = 0.06

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8bweu"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 50.0
scale_max = 50.0

[sub_resource type="Animation" id="Animation_n0exk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShootingShip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(785, 350)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TargetShip:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1050, 587)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/Planet:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(222, 292)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/Blackhole:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1591, 994)]
}

[sub_resource type="Animation" id="Animation_hc37o"]
resource_name = "move"
length = 30.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShootingShip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(785, 350), Vector2(1200, 350)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TargetShip:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(925, 587), Vector2(1050, 587)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/Planet:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(222, 292), Vector2(100, 292)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/Blackhole:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1591, 994), Vector2(1550, 994)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6b2dh"]
_data = {
"RESET": SubResource("Animation_n0exk"),
"move": SubResource("Animation_hc37o")
}

[node name="SpaceScene" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_t335h")
centered = false

[node name="Blackhole" type="Sprite2D" parent="Background"]
position = Vector2(1591, 994)
scale = Vector2(1.59322, 1.59322)
texture = ExtResource("2_8qdx5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/Blackhole"]
autoplay = "rotate"
libraries = {
"": SubResource("AnimationLibrary_4w8ls")
}

[node name="Planet" type="Sprite2D" parent="Background"]
position = Vector2(222, 292)
scale = Vector2(3.38672, 3.38672)
texture = ExtResource("3_hiyea")

[node name="TargetShip" type="Node2D" parent="."]
position = Vector2(1050, 587)

[node name="Sprite2D" type="Sprite2D" parent="TargetShip"]
rotation = 1.5708
texture = ExtResource("2_04rpa")

[node name="LightOccluder2D" type="LightOccluder2D" parent="TargetShip"]
position = Vector2(-6, 2)
occluder = SubResource("OccluderPolygon2D_tdt8d")

[node name="ShootingShip" type="Node2D" parent="."]
position = Vector2(785, 350)
script = ExtResource("2_ib6sl")
target_path = NodePath("../TargetShip")

[node name="Sprite2D" type="Sprite2D" parent="ShootingShip"]
rotation = 1.5708
texture = ExtResource("3_nkbe2")

[node name="ProjectilesGPUParticles2D" type="GPUParticles2D" parent="ShootingShip"]
position = Vector2(2, 25)
sub_emitter = NodePath("ShootingGPUParticles2D")
process_material = SubResource("ParticleProcessMaterial_jqd0v")
explosiveness = 0.22

[node name="ShootingGPUParticles2D" type="GPUParticles2D" parent="ShootingShip/ProjectilesGPUParticles2D"]
unique_name_in_owner = true
emitting = false
sub_emitter = NodePath("SmokeGPUParticles2D")
process_material = SubResource("ParticleProcessMaterial_dkxvh")
lifetime = 0.5
trail_enabled = true
trail_sections = 2
trail_section_subdivisions = 1

[node name="SmokeGPUParticles2D" type="GPUParticles2D" parent="ShootingShip/ProjectilesGPUParticles2D/ShootingGPUParticles2D"]
emitting = false
process_material = SubResource("ParticleProcessMaterial_8bweu")
lifetime = 0.5
trail_sections = 2
trail_section_subdivisions = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "move"
libraries = {
"": SubResource("AnimationLibrary_6b2dh")
}
