[gd_scene load_steps=8 format=3 uid="uid://dgg2du4mu6kc8"]

[ext_resource type="PackedScene" uid="uid://cs0y0bogathic" path="res://3d_animation_tree_audio/sophie_character_controller_with_sound.tscn" id="1_w3ukk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eyj18"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3wuw6"]
sky_material = SubResource("ProceduralSkyMaterial_eyj18")

[sub_resource type="Environment" id="Environment_wc4n4"]
background_mode = 2
sky = SubResource("Sky_3wuw6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_au2s0"]
albedo_color = Color(0.466667, 0.768627, 0.537255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dtw00"]
size = Vector3(30, 4, 20)

[sub_resource type="BoxMesh" id="BoxMesh_03ksv"]
size = Vector3(28, 5, 18)

[node name="3DAnimationTreeAudio" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_angular_distance = 0.8
shadow_enabled = true
shadow_blur = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wc4n4")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2053, 0, 0)
material_override = SubResource("StandardMaterial3D_au2s0")
use_collision = true
mesh = SubResource("BoxMesh_dtw00")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.789169, 0)
operation = 2
mesh = SubResource("BoxMesh_03ksv")

[node name="SophieCharacterController" parent="." instance=ExtResource("1_w3ukk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
