[gd_scene load_steps=4 format=3 uid="uid://wakla3y4v08f"]

[ext_resource type="Script" path="res://dialog_tree/dialogue_tree_ui.gd" id="1_3u7u7"]
[ext_resource type="PackedScene" uid="uid://dyg166mu47c1" path="res://dialog_tree/assets/pink_hair_character/pink_hair_character.tscn" id="1_dk2d5"]
[ext_resource type="PackedScene" uid="uid://bem0by55gabcj" path="res://dialog_tree/assets/bubble/speech_bubble.tscn" id="2_l4qmv"]

[node name="Dialogue" type="Node"]
script = ExtResource("1_3u7u7")

[node name="TopUI" type="CanvasLayer" parent="."]

[node name="SpeechBubble" parent="TopUI" instance=ExtResource("2_l4qmv")]
offset_left = 1050.0
offset_top = 231.0
offset_right = 1114.0
offset_bottom = 295.0

[node name="HBoxContainer" type="HBoxContainer" parent="TopUI"]
offset_right = 500.0
offset_bottom = 56.0

[node name="VBoxContainer" type="VBoxContainer" parent="TopUI/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="FontSizeLabel" type="Label" parent="TopUI/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Font size (00)"

[node name="LanguageLabel" type="Label" parent="TopUI/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Language"

[node name="VBoxContainer2" type="VBoxContainer" parent="TopUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="FontSizeSlider" type="HSlider" parent="TopUI/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
min_value = 8.0
max_value = 99.0
value = 18.0
rounded = true

[node name="LanguagesRow" type="HBoxContainer" parent="TopUI/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="EN" type="Button" parent="TopUI/HBoxContainer/VBoxContainer2/LanguagesRow"]
layout_mode = 2
toggle_mode = true
text = "En"

[node name="RO" type="Button" parent="TopUI/HBoxContainer/VBoxContainer2/LanguagesRow"]
layout_mode = 2
toggle_mode = true
text = "Ro"

[node name="JA" type="Button" parent="TopUI/HBoxContainer/VBoxContainer2/LanguagesRow"]
layout_mode = 2
toggle_mode = true
text = "Ja"

[node name="ActionButtons" type="VBoxContainer" parent="TopUI"]
unique_name_in_owner = true
offset_left = 1300.0
offset_top = 650.0
offset_right = 1340.0
offset_bottom = 690.0

[node name="World" type="Node2D" parent="."]

[node name="PinkHairCharacter" parent="World" instance=ExtResource("1_dk2d5")]
position = Vector2(611, 769)
scale = Vector2(0.95, 0.95)

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="BackgroundColor" type="ColorRect" parent="Background"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.890196, 0.996078, 1)

[connection signal="speech_end" from="TopUI/SpeechBubble" to="World/PinkHairCharacter" method="_reset_mouth"]
[connection signal="vowel" from="TopUI/SpeechBubble" to="World/PinkHairCharacter" method="_random_mouth"]
