[gd_scene load_steps=4 format=3 uid="uid://rt6jycx36sgd"]

[ext_resource type="Script" path="res://additional/custom_resources/inventory_item_node.gd" id="1_lcxqm"]
[ext_resource type="Resource" uid="uid://dopjjsgph4tag" path="res://additional/custom_resources/sword.tres" id="2_iys2x"]
[ext_resource type="Resource" path="res://additional/custom_resources/shield.tres" id="3_oxnij"]

[node name="custom_resources" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 800.0
offset_bottom = 500.0

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="item" type="PanelContainer" parent="HFlowContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
script = ExtResource("1_lcxqm")
item = ExtResource("2_iys2x")

[node name="item2" type="PanelContainer" parent="HFlowContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
script = ExtResource("1_lcxqm")
item = ExtResource("3_oxnij")

[node name="item3" type="PanelContainer" parent="HFlowContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
script = ExtResource("1_lcxqm")

[node name="item4" type="PanelContainer" parent="HFlowContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
script = ExtResource("1_lcxqm")

[node name="item5" type="PanelContainer" parent="HFlowContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
script = ExtResource("1_lcxqm")

[node name="item6" type="PanelContainer" parent="HFlowContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
script = ExtResource("1_lcxqm")

[node name="Label" type="Label" parent="."]
offset_top = -128.0
offset_right = 293.0
offset_bottom = -76.0
text = "Open any of those items in the side bar
---->

Click on \"item\" and discover Godot's new neat custom resource exports!"
