[gd_scene load_steps=15 format=3 uid="uid://ym3hw6dxpord"]

[ext_resource type="PackedScene" uid="uid://bybwye0vcgqqu" path="res://shared/player/Player.tscn" id="1_l0g8y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_712ij"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3wuw6"]
sky_material = SubResource("ProceduralSkyMaterial_712ij")

[sub_resource type="Environment" id="Environment_dt45g"]
background_mode = 2
sky = SubResource("Sky_3wuw6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r35l8"]
friction = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_85cfp"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7vm4d"]
albedo_color = Color(0.360784, 0.423529, 0.701961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lj6vp"]
size = Vector3(100, 1, 100)

[sub_resource type="SphereMesh" id="SphereMesh_7id4u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ybxa4"]

[sub_resource type="SphereMesh" id="SphereMesh_45omy"]
radius = 1.0
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_bpp5p"]
radius = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mdo7u"]
bounce = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_s6qsm"]
top_radius = 2.0
bottom_radius = 2.0
radial_segments = 32
rings = 1

[node name="3DPhysicsNodes" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dt45g")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_r35l8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_85cfp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_7vm4d")
mesh = SubResource("BoxMesh_lj6vp")

[node name="Player" parent="." instance=ExtResource("1_l0g8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.90447, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.17182, 2.05472, 4.61332)
collision_layer = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_7id4u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_ybxa4")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.17182, 2.44204, 7.58062)
collision_layer = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
mesh = SubResource("SphereMesh_45omy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("SphereShape3D_bpp5p")

[node name="RigidBody3D3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.82807, 3.39447, 7.58062)
collision_layer = 0
physics_material_override = SubResource("PhysicsMaterial_mdo7u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3"]
mesh = SubResource("SphereMesh_45omy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
shape = SubResource("SphereShape3D_bpp5p")

[node name="SoftBody3D" type="SoftBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.40627, 4.46586, 4.56259)
mesh = SubResource("CylinderMesh_s6qsm")
ray_pickable = false
