[gd_scene load_steps=21 format=3 uid="uid://diyo8boss2ps"]

[ext_resource type="PackedScene" uid="uid://c16aelv8g37ck" path="res://shared/sophie_character_controller/sophie_character_controller.tscn" id="1_l0g8y"]
[ext_resource type="Shader" path="res://3d_physics_nodes/assets/sky/sky.gdshader" id="1_spmpj"]
[ext_resource type="PackedScene" uid="uid://c6834elpmveog" path="res://3d_physics_nodes/marble_ball.tscn" id="2_qmsx2"]
[ext_resource type="PackedScene" uid="uid://ch1mif52w8u2i" path="res://3d_physics_nodes/godot_doll/godot_rag_doll.tscn" id="3_0ulap"]
[ext_resource type="Material" uid="uid://b8xivapgmplt3" path="res://3d_physics_nodes/assets/materials/cardboard_top/cadboard_top_paint.tres" id="3_likqa"]
[ext_resource type="PackedScene" uid="uid://d1bohelx7terf" path="res://3d_physics_nodes/beach_ball.tscn" id="4_eu54y"]
[ext_resource type="PackedScene" uid="uid://jvqjwj1xqlme" path="res://3d_physics_nodes/rubber_ball.tscn" id="5_8frvf"]
[ext_resource type="PackedScene" uid="uid://d26uqa6701okd" path="res://3d_physics_nodes/yarn_ball.tscn" id="6_ibxmb"]
[ext_resource type="PackedScene" uid="uid://c1tls5uqo26x1" path="res://3d_physics_nodes/billiard_ball.tscn" id="7_g0vt4"]
[ext_resource type="ArrayMesh" uid="uid://r62edxnms6ut" path="res://3d_physics_nodes/assets/cardboard_castle.obj" id="10_45nvv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ar7u4"]
shader = ExtResource("1_spmpj")
shader_parameter/top_color = Color(0.470588, 0.772549, 1, 1)
shader_parameter/bottom_color = Color(0.121569, 0.529412, 0.894118, 1)
shader_parameter/sun_scatter = Color(1, 0.396078, 0.239216, 1)
shader_parameter/star_stength = 0.0

[sub_resource type="Sky" id="Sky_1l8aw"]
sky_material = SubResource("ShaderMaterial_ar7u4")

[sub_resource type="Environment" id="Environment_fds6g"]
background_mode = 2
sky = SubResource("Sky_1l8aw")
tonemap_mode = 2
tonemap_exposure = 0.9
tonemap_white = 1.1
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_841wc"]
size = Vector3(30, 0.6, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_gke7h"]
size = Vector3(1, 10, 22)

[sub_resource type="BoxShape3D" id="BoxShape3D_38ebn"]
size = Vector3(20, 10, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4gsut"]
height = 14.6028
radius = 1.87842

[sub_resource type="CylinderMesh" id="CylinderMesh_6wsp6"]
top_radius = 0.2
bottom_radius = 0.2
height = 14.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3nxqv"]
height = 14.0
radius = 0.2

[sub_resource type="QuadMesh" id="QuadMesh_i4i6l"]
size = Vector2(14, 4.6)
subdivide_width = 9
subdivide_depth = 10

[node name="3DPhysicsNodes" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fds6g")

[node name="Player" parent="." instance=ExtResource("1_l0g8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44064, 0)

[node name="CardboardCastle" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.25, 0, -1.09278e-07, 0, 1.25, 0, 1.09278e-07, 0, -1.25, 0, 0, 0)
material_override = ExtResource("3_likqa")
mesh = ExtResource("10_45nvv")

[node name="StaticBody3D" type="StaticBody3D" parent="CardboardCastle"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CardboardCastle/StaticBody3D"]
shape = SubResource("BoxShape3D_841wc")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="CardboardCastle/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_841wc")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CardboardCastle/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6, 5, 0)
shape = SubResource("BoxShape3D_gke7h")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="CardboardCastle/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5333, 5, -1.84753e-06)
shape = SubResource("BoxShape3D_gke7h")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="CardboardCastle/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.07974e-08, 5, 10.4667)
shape = SubResource("BoxShape3D_38ebn")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="CardboardCastle/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.80674e-06, 5, -10.6667)
shape = SubResource("BoxShape3D_38ebn")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="CardboardCastle/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.0935, 5, -10.5195)
shape = SubResource("CylinderShape3D_4gsut")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="CardboardCastle/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.09351, 5, -10.5195)
shape = SubResource("CylinderShape3D_4gsut")

[node name="Objects" type="Node3D" parent="."]

[node name="Ball2" parent="Objects" instance=ExtResource("2_qmsx2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.54734, 5.75837, 5.27904)

[node name="Ball6" parent="Objects" instance=ExtResource("2_qmsx2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.12541, 5.75837, -0.956017)

[node name="Ball8" parent="Objects" instance=ExtResource("2_qmsx2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.20718, 5.75837, -7.25788)

[node name="Ball15" parent="Objects" instance=ExtResource("4_eu54y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.00881, 3.03372, 4.35832)

[node name="Ball17" parent="Objects" instance=ExtResource("4_eu54y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.86078, 6.49255, -4.92181)

[node name="Ball18" parent="Objects" instance=ExtResource("5_8frvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.82388, 2.93171, -4.30639)

[node name="Ball19" parent="Objects" instance=ExtResource("5_8frvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.487786, 2.16851, 5.71827)

[node name="Ball" parent="Objects" instance=ExtResource("6_ibxmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.38221, 9.31219, 6.41687)

[node name="Ball7" parent="Objects" instance=ExtResource("6_ibxmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.41551, 7.31332, -2.95319)

[node name="Ball9" parent="Objects" instance=ExtResource("7_g0vt4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.92071, 5.78141, -3.5632)

[node name="Ball10" parent="Objects" instance=ExtResource("7_g0vt4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29123, 5.78141, 7.19699)

[node name="GodotRagDoll" parent="Objects" instance=ExtResource("3_0ulap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7, 0.5, 3.9)

[node name="GodotRagDoll2" parent="Objects" instance=ExtResource("3_0ulap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, 0.6)

[node name="GodotRagDoll3" parent="Objects" instance=ExtResource("3_0ulap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.2, 0.5, -2.8)

[node name="Goals" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3.7618, -10.6887)
visible = false

[node name="MetalBar" type="StaticBody3D" parent="Goals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.62138, 0)
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Goals/MetalBar"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_6wsp6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Goals/MetalBar"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_3nxqv")

[node name="MetalBar3" type="StaticBody3D" parent="Goals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.23864, 6.76256)
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Goals/MetalBar3"]
mesh = SubResource("CylinderMesh_6wsp6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Goals/MetalBar3"]
shape = SubResource("CylinderShape3D_3nxqv")

[node name="MetalBar4" type="StaticBody3D" parent="Goals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.239, -6.763)
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Goals/MetalBar4"]
mesh = SubResource("CylinderMesh_6wsp6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Goals/MetalBar4"]
shape = SubResource("CylinderShape3D_3nxqv")

[node name="SoftBody3D" type="SoftBody3D" parent="Goals"]
transform = Transform3D(-3.95603e-08, -0.425337, -0.905035, -1.85921e-08, 0.905035, -0.425337, 1, 1.27769e-15, -4.37114e-08, 1, 0.367, 0)
mesh = SubResource("QuadMesh_i4i6l")
skeleton = NodePath("../..")
collision_layer = 2
collision_mask = 2
pinned_points = [132, 143, 141, 139, 137, 135, 131, 129, 127, 125, 123, 121, 10, 8, 6, 4, 2, 0]
attachments/0/point_index = 132
attachments/0/spatial_attachment_path = NodePath("")
attachments/0/offset = Vector3(0, 0, 0)
attachments/1/point_index = 143
attachments/1/spatial_attachment_path = NodePath("")
attachments/1/offset = Vector3(0, 0, 0)
attachments/2/point_index = 141
attachments/2/spatial_attachment_path = NodePath("")
attachments/2/offset = Vector3(0, 0, 0)
attachments/3/point_index = 139
attachments/3/spatial_attachment_path = NodePath("")
attachments/3/offset = Vector3(0, 0, 0)
attachments/4/point_index = 137
attachments/4/spatial_attachment_path = NodePath("")
attachments/4/offset = Vector3(0, 0, 0)
attachments/5/point_index = 135
attachments/5/spatial_attachment_path = NodePath("")
attachments/5/offset = Vector3(0, 0, 0)
attachments/6/point_index = 131
attachments/6/spatial_attachment_path = NodePath("")
attachments/6/offset = Vector3(0, 0, 0)
attachments/7/point_index = 129
attachments/7/spatial_attachment_path = NodePath("")
attachments/7/offset = Vector3(0, 0, 0)
attachments/8/point_index = 127
attachments/8/spatial_attachment_path = NodePath("")
attachments/8/offset = Vector3(0, 0, 0)
attachments/9/point_index = 125
attachments/9/spatial_attachment_path = NodePath("")
attachments/9/offset = Vector3(0, 0, 0)
attachments/10/point_index = 123
attachments/10/spatial_attachment_path = NodePath("")
attachments/10/offset = Vector3(0, 0, 0)
attachments/11/point_index = 121
attachments/11/spatial_attachment_path = NodePath("")
attachments/11/offset = Vector3(0, 0, 0)
attachments/12/point_index = 10
attachments/12/spatial_attachment_path = NodePath("")
attachments/12/offset = Vector3(0, 0, 0)
attachments/13/point_index = 8
attachments/13/spatial_attachment_path = NodePath("")
attachments/13/offset = Vector3(0, 0, 0)
attachments/14/point_index = 6
attachments/14/spatial_attachment_path = NodePath("")
attachments/14/offset = Vector3(0, 0, 0)
attachments/15/point_index = 4
attachments/15/spatial_attachment_path = NodePath("")
attachments/15/offset = Vector3(0, 0, 0)
attachments/16/point_index = 2
attachments/16/spatial_attachment_path = NodePath("")
attachments/16/offset = Vector3(0, 0, 0)
attachments/17/point_index = 0
attachments/17/spatial_attachment_path = NodePath("")
attachments/17/offset = Vector3(0, 0, 0)
