[gd_scene load_steps=7 format=3 uid="uid://bxwdkerxhac3h"]

[ext_resource type="Script" path="res://3d_physics_nodes/ball.gd" id="1_gtmx7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w3hbp"]
bounce = 0.5

[sub_resource type="Shader" id="Shader_w4c28"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.0.rc1's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
instance uniform vec4 albedo : source_color;


void fragment() {
	ALBEDO = albedo.rgb;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ylllp"]
render_priority = 0
shader = SubResource("Shader_w4c28")

[sub_resource type="SphereMesh" id="SphereMesh_ok1yj"]
radius = 1.5
height = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_rqdwh"]
radius = 1.5

[node name="Ball" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0475, 0.557281, 5.52326)
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_w3hbp")
script = ExtResource("1_gtmx7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_ylllp")
instance_shader_parameters/albedo = Color(0, 0.47451, 0.627451, 1)
mesh = SubResource("SphereMesh_ok1yj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_rqdwh")
