[gd_scene load_steps=4 format=3 uid="uid://d1bohelx7terf"]

[ext_resource type="PackedScene" uid="uid://cc4qoawv2rpnc" path="res://3d_physics_nodes/assets/beach_ball/beach_ball.glb" id="2_25lbm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ostvg"]
bounce = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_rqdwh"]
radius = 2.5

[node name="Ball" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_ostvg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_rqdwh")

[node name="beach_ball" parent="." instance=ExtResource("2_25lbm")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
