[gd_scene load_steps=4 format=3 uid="uid://c1tls5uqo26x1"]

[ext_resource type="PackedScene" uid="uid://cocr3si3xsbw6" path="res://3d_physics_nodes/assets/billiard_ball/billiard_ball.glb" id="2_0ms1j"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_eqsjo"]
bounce = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_rs2cb"]
radius = 1.5

[node name="Ball" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
mass = 4.0
physics_material_override = SubResource("PhysicsMaterial_eqsjo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_rs2cb")

[node name="billiard_ball" parent="." instance=ExtResource("2_0ms1j")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
