[gd_scene load_steps=4 format=3 uid="uid://jvqjwj1xqlme"]

[ext_resource type="PackedScene" uid="uid://bf7trvb04jm62" path="res://3d_physics_nodes/assets/rubber_ball/rubber_ball.glb" id="2_3ufqt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ostvg"]
bounce = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_rqdwh"]
radius = 1.5

[node name="Ball" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_ostvg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_rqdwh")

[node name="rubber_ball" parent="." instance=ExtResource("2_3ufqt")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
