[gd_scene load_steps=3 format=3 uid="uid://d26uqa6701okd"]

[ext_resource type="PackedScene" uid="uid://dnap4l0o56f8a" path="res://3d_physics_nodes/assets/yellow_knit_ball/yellow_knit_ball.glb" id="2_7m4mo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7c4jj"]
radius = 2.0

[node name="Ball" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
mass = 0.25

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7c4jj")

[node name="yellow_knit_ball" parent="." instance=ExtResource("2_7m4mo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[editable path="yellow_knit_ball"]
