[gd_scene load_steps=4 format=3 uid="uid://b0h7vr1fjoatw"]

[ext_resource type="Script" path="res://dialogue_tree/round_button/round_button.gd" id="1_nerdr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60o5y"]
content_margin_left = 22.0
content_margin_top = 18.0
content_margin_right = 22.0
content_margin_bottom = 18.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lt2bq"]
content_margin_left = 22.0
content_margin_top = 18.0
content_margin_right = 22.0
content_margin_bottom = 18.0
bg_color = Color(0.901961, 0.615686, 0, 1)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_60o5y")
theme_override_styles/hover = SubResource("StyleBoxFlat_lt2bq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_60o5y")
theme_override_styles/disabled = SubResource("StyleBoxFlat_60o5y")
text = "Text"
script = ExtResource("1_nerdr")
