[gd_scene load_steps=11 format=3 uid="uid://ch1mif52w8u2i"]

[ext_resource type="Script" path="res://3d_physics_nodes/godot_doll/godot_rag_doll.gd" id="1_4v4py"]
[ext_resource type="PackedScene" uid="uid://bqayvqm2d8s0m" path="res://3d_physics_nodes/godot_doll/model/godot_doll.glb" id="1_tvbsi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v2spr"]
radius = 0.496196
height = 1.22541

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hnv76"]
radius = 0.375096
height = 1.0915

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_41rti"]
radius = 0.122416
height = 0.284418

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_26sun"]
radius = 0.0896016
height = 0.23654

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0hhn5"]
radius = 0.0875913
height = 0.203797

[sub_resource type="BoxShape3D" id="BoxShape3D_pkkmy"]
size = Vector3(0.10658, 0.0881841, 0.1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvjw2"]
radius = 0.094019
height = 0.249921

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6s4mu"]
radius = 0.0750823
height = 0.241581

[node name="GodotRagDoll" type="Node3D"]
script = ExtResource("1_4v4py")

[node name="godot_doll" parent="." instance=ExtResource("1_tvbsi")]

[node name="Skeleton3D" parent="godot_doll/Armature" index="0"]
bones/3/scale = Vector3(1, 1, 1)

[node name="body" parent="godot_doll/Armature/Skeleton3D" index="0"]
extra_cull_margin = 10.0
ignore_occlusion_culling = true

[node name="Physical Bone Head" type="PhysicalBone3D" parent="godot_doll/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52, 0)
collision_layer = 2
collision_mask = 3
joint_type = 1
bone_name = "Head"
joint_constraints/bias = 0.2
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="godot_doll/Armature/Skeleton3D/Physical Bone Head"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.493631, 0)
shape = SubResource("CapsuleShape3D_v2spr")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="godot_doll/Armature/Skeleton3D/Physical Bone Head"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 6.93178e-09, 0.335051, 0.216348)
shape = SubResource("CapsuleShape3D_hnv76")

[node name="Physical Bone Body" type="PhysicalBone3D" parent="godot_doll/Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.38, 0)
collision_layer = 2
collision_mask = 3
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.14)
body_offset = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.14, 0)
bone_name = "Body"
joint_constraints/bias = 0.2
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="godot_doll/Armature/Skeleton3D/Physical Bone Body"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_41rti")

[node name="Physical Bone UpperArmL" type="PhysicalBone3D" parent="godot_doll/Armature/Skeleton3D" index="3"]
transform = Transform3D(1, -7.13155e-09, -2.23517e-08, -1.14136e-08, 0.957868, -9.31323e-10, 2.23517e-08, -7.37188e-14, 1, 0.275412, 0.454952, -0.00516548)
collision_layer = 2
collision_mask = 3
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.118166, -3.45321e-07, 0.00516569)
body_offset = Transform3D(0.0436702, -7.79134e-09, 0.999046, 0.999046, -1.78241e-07, -0.0436702, 2.2938e-07, 0.957868, 4.82047e-08, -4.24683e-07, 0.118279, 3.57628e-07)
bone_name = "UpperArm.L"
joint_constraints/bias = 0.2
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="godot_doll/Armature/Skeleton3D/Physical Bone UpperArmL"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_26sun")

[node name="Physical Bone LowerArmL" type="PhysicalBone3D" parent="godot_doll/Armature/Skeleton3D" index="4"]
transform = Transform3D(0.996186, -1.37808e-08, -0.0872579, 4.9303e-09, 0.959823, 2.91674e-08, 0.0872579, -2.68556e-08, 0.996186, 0.511737, 0.454952, -0.00516403)
collision_layer = 2
collision_mask = 3
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.118176, -4.05383e-07, 0.00516601)
body_offset = Transform3D(0.0436707, -8.23838e-09, 0.999046, 0.999046, -1.78248e-07, -0.0436707, 2.40124e-07, 0.959824, 4.65525e-08, -2.42144e-07, 0.118289, 4.17233e-07)
bone_name = "LowerArm.L"
joint_constraints/bias = 0.2
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="godot_doll/Armature/Skeleton3D/Physical Bone LowerArmL"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 3.51719e-13, -3.55271e-15, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0hhn5")

[node name="Physical Bone UpperArmR" type="PhysicalBone3D" parent="godot_doll/Armature/Skeleton3D" index="5"]
transform = Transform3D(0.0436702, -2.2177e-07, 0.999046, 5.92174e-08, 0.957835, 2.22238e-07, -0.999046, 4.95721e-08, 0.0436702, -0.275412, 0.454952, -0.00516548)
collision_layer = 2
collision_mask = 3
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.22039e-07, -3.71373e-07, 0.118279)
body_offset = Transform3D(1, -5.173e-08, -2.23517e-08, -2.23517e-08, 4.82828e-08, -1, -3.87253e-10, 0.957836, -1.61806e-08, 4.24683e-07, 0.118279, 3.57628e-07)
bone_name = "UpperArm.R"
joint_constraints/bias = 0.2
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="godot_doll/Armature/Skeleton3D/Physical Bone UpperArmR"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_26sun")

[node name="Physical Bone LowerArmR" type="PhysicalBone3D" parent="godot_doll/Armature/Skeleton3D" index="6"]
transform = Transform3D(-1, 7.72347e-09, -1.41561e-07, 7.34342e-09, 0.999352, 8.67408e-08, -5.62519e-07, -1.12873e-08, -1, -0.511737, 0.454952, -0.00516284)
collision_layer = 2
collision_mask = 3
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.118176, -3.89361e-07, 0.00516676)
body_offset = Transform3D(0.0436711, -7.79139e-09, 0.999046, 0.999046, -1.78242e-07, -0.0436704, 2.40123e-07, 0.999352, 4.88995e-08, -9.49949e-07, 0.118289, 4.17233e-07)
bone_name = "LowerArm.R"
joint_constraints/bias = 0.2
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="godot_doll/Armature/Skeleton3D/Physical Bone LowerArmR"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 3.51719e-13, -3.55271e-15, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0hhn5")

[node name="Physical Bone Hips" type="PhysicalBone3D" parent="godot_doll/Armature/Skeleton3D" index="7"]
transform = Transform3D(1, 0, -1.98952e-13, 0, 1, 0, 1.98952e-13, 0, 1, 0, 0.181743, 0)
collision_layer = 2
collision_mask = 3
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.058257, 0)
body_offset = Transform3D(1, 0, -1.50996e-07, 0, -1, 0, -1.50996e-07, 0, -1, 0, 0.058257, 0)
bone_name = "Hips"
joint_constraints/bias = 0.2
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="godot_doll/Armature/Skeleton3D/Physical Bone Hips"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0136198, 0)
shape = SubResource("BoxShape3D_pkkmy")

[node name="Physical Bone UpperLegL" type="PhysicalBone3D" parent="godot_doll/Armature/Skeleton3D" index="8"]
transform = Transform3D(0.957807, 2.49734e-09, 4.96208e-09, 3.74531e-10, 1, -1.93715e-07, 4.09087e-09, -6.70552e-08, 1, 0.121553, -0.00177473, 0.0106462)
collision_layer = 2
collision_mask = 3
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6863e-07, 0.130595, -0.010646)
body_offset = Transform3D(-9.45425e-08, -0.0812514, -0.996694, -3.2048e-08, -0.996694, 0.0812517, -0.957808, 3.72154e-08, 8.2994e-08, 1.67638e-07, 0.131028, 2.5332e-07)
bone_name = "UpperLeg.L"
joint_constraints/bias = 0.2
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="godot_doll/Armature/Skeleton3D/Physical Bone UpperLegL"]
transform = Transform3D(1, -1.52989e-13, -3.05971e-13, -3.56451e-14, 1, 1.18585e-20, -2.63442e-13, 1.3976e-20, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_cvjw2")

[node name="Physical Bone LowerLegL" type="PhysicalBone3D" parent="godot_doll/Armature/Skeleton3D" index="9"]
transform = Transform3D(0.957901, 2.42041e-09, -2.55795e-13, 1.91833e-09, 1, 3.72529e-08, -1.54e-08, 4.91738e-07, 1, 0.121553, -0.263295, 0.0160685)
collision_layer = 2
collision_mask = 3
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5276e-07, 0.130924, 0.00522413)
body_offset = Transform3D(3.87477e-07, 0.0398692, -0.999205, -3.20156e-08, -0.999205, -0.0398697, -0.957902, 4.38349e-08, -3.9021e-07, 1.52737e-07, 0.131028, 2.38419e-07)
bone_name = "LowerLeg.L"
joint_constraints/bias = 0.2
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="godot_doll/Armature/Skeleton3D/Physical Bone LowerLegL"]
shape = SubResource("CapsuleShape3D_6s4mu")

[node name="Physical Bone UpperLegR" type="PhysicalBone3D" parent="godot_doll/Armature/Skeleton3D" index="10"]
transform = Transform3D(1, 2.55887e-09, 1.77636e-14, -5.3646e-13, 1, -2.23517e-08, 1.15463e-12, -5.96046e-08, 1, -0.121553, -0.00177675, 0.0106465)
collision_layer = 2
collision_mask = 3
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.60631e-07, 0.130597, -0.0106463)
body_offset = Transform3D(2.77476e-08, 0.0812514, 0.996694, 5.0852e-08, -0.996694, 0.0812515, 1, 5.30875e-08, -3.55102e-08, -2.6077e-08, 0.13103, 2.5332e-07)
bone_name = "UpperLeg.R"
joint_constraints/bias = 0.2
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="godot_doll/Armature/Skeleton3D/Physical Bone UpperLegR"]
shape = SubResource("CapsuleShape3D_cvjw2")

[node name="Physical Bone LowerLegR" type="PhysicalBone3D" parent="godot_doll/Armature/Skeleton3D" index="11"]
transform = Transform3D(1, 1.42109e-14, -1.42109e-13, 3.59606e-11, 1, 2.98023e-08, -3.33017e-10, -2.32124e-14, 1, -0.121557, -0.26329, 0.0160689)
collision_layer = 2
collision_mask = 3
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75062e-06, 0.130919, 0.0052238)
body_offset = Transform3D(4.46687e-07, -0.0398697, 0.999205, 3.21985e-08, -0.999205, -0.0398697, 1, 5.2118e-08, -4.49105e-07, 4.84288e-08, 0.131023, -3.75509e-06)
bone_name = "LowerLeg.R"
joint_constraints/bias = 0.2
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="godot_doll/Armature/Skeleton3D/Physical Bone LowerLegR"]
shape = SubResource("CapsuleShape3D_6s4mu")

[editable path="godot_doll"]
